# Huskui.Avalonia

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Huskui.code-workspace  Huskui.sln  Huskui.sln.DotSettings  Huskui.slnx  LICENSE  README.md  Settings.XamlStyler  build-nuget.ps1
src/Huskui.Avalonia/: AccentColor.cs  CornerStyle.cs  Huskui.Avalonia.csproj  HuskuiTheme.axaml  HuskuiTheme.axaml.cs  IPageModel.cs  Prelude.axaml  PropertyChangedRoutedEventArgs.cs  RadixColorGenerator.cs
src/Huskui.Avalonia.Code/: Huskui.Avalonia.Code.csproj  README.md
src/Huskui.Avalonia.Code/Controls/: CodeViewer.axaml  CodeViewer.cs  DiffOverviewBar.axaml  DiffOverviewBar.cs  DiffOverviewMarkerLayer.axaml  DiffOverviewMarkerLayer.cs  DiffView.axaml  DiffView.cs  ZoomMinimap.cs  ZoomView.axaml  ZoomView.cs
src/Huskui.Avalonia.Code/Converters/: InternalConverters.cs
src/Huskui.Avalonia.Code/Highlighting/: AvaloniaInlineFormatter.cs  CodeViewerRegistryOptions.cs  CodeViewerStyleDictionaries.cs  CodeViewerTextMateThemes.cs  TextMateInlineFormatter.cs
src/Huskui.Avalonia.Code/Models/: DiffLineKind.cs  DiffLineModel.cs  DiffMarker.cs
src/Huskui.Avalonia.Code/Properties/: AssemblyInfo.cs
src/Huskui.Avalonia.Code/Themes/: Bundle.axaml
src/Huskui.Avalonia.Markdown/: Huskui.Avalonia.Markdown.csproj  README.md
src/Huskui.Avalonia.Markdown/Controls/: MarkdownRow.axaml  MarkdownRow.cs  MarkdownTable.axaml  MarkdownTable.cs  MarkdownViewer.axaml  MarkdownViewer.cs
src/Huskui.Avalonia.Markdown/Models/: FrontMatterRenderMethods.cs  MarkdownTableRow.cs
src/Huskui.Avalonia.Markdown/Properties/: AssemblyInfo.cs
src/Huskui.Avalonia.Markdown/Themes/: Bundle.axaml  Styles.Code.axaml  Styles.FrontMatter.axaml  Styles.Heading.axaml  Styles.List.axaml  Styles.Paragraph.axaml  Styles.Table.axaml
src/Huskui.Avalonia.Mvvm/: Huskui.Avalonia.Mvvm.csproj  README.md  ServiceCollectionExtensions.cs  StateRegistraionBuilder.cs  StateRegistrationBuilderExtensions.cs
src/Huskui.Avalonia.Mvvm/Activation/: IViewActivator.cs  IViewContext.cs  IViewContextAccessor.cs  ViewActivatorBase.cs  ViewContext.cs  ViewContextAccessor.cs
src/Huskui.Avalonia.Mvvm/Mixins/: FrameActivationMixin.cs  ViewModelAttachableMixin.cs  ViewModelMixin.cs  ViewStateMixin.cs
src/Huskui.Avalonia.Mvvm/Models/: IViewModel.cs
src/Huskui.Avalonia.Mvvm/States/: DefaultViewStateFactory.cs  DefaultViewStateStore.cs  IStatefulViewModel.cs  IViewStateKeyFactory.cs  IViewStateKeyProvider.cs  IViewStateManager.cs  IViewStatePersistence.cs  IViewStateStore.cs
src/Huskui.Avalonia/Attributes/: HuskuiExtensionAttribute.cs
src/Huskui.Avalonia/Controls/: AdornerLayer.axaml  AppSurface.axaml  AppSurface.cs  AppWindow.axaml  AppWindow.cs  AutoCompleteBox.axaml  BusyContainer.axaml  BusyContainer.cs  Button.axaml  ButtonGroup.axaml  ButtonGroup.cs  Calendar.axaml  Card.axaml  Card.cs  Carousel.axaml  CheckBox.axaml  CodeViewer.axaml  CodeViewer.cs  ComboBox.axaml  ConstrainedBox.axaml  ConstrainedBox.cs  DateTimePicker.axaml  Dialog.axaml  Dialog.cs  Divider.axaml  Divider.cs  Drawer.axaml  Drawer.cs  DrawerHost.axaml  DrawerHost.cs  DrawerPanel.cs  DropContainer.axaml  DropContainer.cs  DropDownButton.axaml  DropZone.axaml  DropZone.cs  Expander.axaml  FlexWrapPanel.cs  Flyout.axaml  Frame.axaml  (+106 more)
src/Huskui.Avalonia/Converters/: CollectionConverters.cs  CornerRadiusConverters.cs  DoubleConverters.cs  InternalConverters.cs  NumberConverters.cs  ObjectConverters.cs  OpacityConverters.cs  RelayConverter.cs  RelayMultiConverter.cs  ResourceConverter.cs  StringConverters.cs  ThicknessConverters.cs
src/Huskui.Avalonia/MarkupExtensions/: DynamicResourceBindingExtension.cs  StaticResourceBindingExtension.cs
src/Huskui.Avalonia/Models/: DummyCommand.cs  GrowlAction.cs  GrowlLevel.cs  IInfiniteCollection.cs  IPageTransitionOverride.cs  InfiniteCollection.cs  InternalAsyncCommand.cs  InternalCommand.cs  InternalCommands.cs  LazyObject.cs  NotificationAction.cs  NotificationLevel.cs  RatingStar.cs  RatingStarFillState.cs  RelayCommand.cs  RelayDataTemplate.cs
src/Huskui.Avalonia/Properties/: AssemblyInfo.cs
src/Huskui.Avalonia/Themes/: Addons.InlineUIContainerAlignment.axaml  Addons.NoAutoScrollToSelectedItem.axaml  Animations.axaml  Basics.axaml  Colors.Accent.Amber.axaml  Colors.Accent.Blue.axaml  Colors.Accent.Bronze.axaml  Colors.Accent.Brown.axaml  Colors.Accent.Crimson.axaml  Colors.Accent.Cyan.axaml  Colors.Accent.Gold.axaml  Colors.Accent.Grass.axaml  Colors.Accent.Green.axaml  Colors.Accent.Indigo.axaml  Colors.Accent.Iris.axaml  Colors.Accent.Jade.axaml  Colors.Accent.Lime.axaml  Colors.Accent.Mint.axaml  Colors.Accent.Neutral.axaml  Colors.Accent.Orange.axaml  Colors.Accent.Pink.axaml  Colors.Accent.Plum.axaml  Colors.Accent.Purple.axaml  Colors.Accent.Red.axaml  Colors.Accent.Ruby.axaml  Colors.Accent.Sky.axaml  Colors.Accent.Teal.axaml  Colors.Accent.Tomato.axaml  Colors.Accent.Violet.axaml  Colors.Accent.Yellow.axaml  Colors.Black.axaml  Colors.Danger.Red.axaml  Colors.Danger.Tomato.axaml  Colors.Gray.Neutral.axaml  Colors.Gray.Sand.axaml  Colors.Layover.axaml  Colors.Overlay.axaml  Colors.Success.Grass.axaml  Colors.Warning.Orange.axaml  Colors.White.axaml  (+10 more)
src/Huskui.Avalonia/Transitions/: CompositionPageSlideTransition.cs  CrossFadeTransition.cs  DirectionFrom.cs  DrawerTransition.cs  FadeTransition.cs  FocusOnTransition.cs  GrowlTransition.cs  HookUpTransition.cs  ModalTransition.cs  PageCoverOverTransition.cs  PageSlideTransition.cs  PageTransitionBase.cs  PaintUpTransition.cs  PopUpTransition.cs  ScaleInTransition.cs  SidebarTransition.cs  (+3 more)
src/Huskui.Gallery/: App.axaml  App.axaml.cs  AppView.axaml  AppView.axaml.cs  Huskui.Gallery.csproj  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowContext.cs  Program.cs  app.manifest
src/Huskui.Gallery.Browser/: Huskui.Gallery.Browser.csproj  Program.cs
src/Huskui.Gallery.Desktop/: HostRegistration.cs  Huskui.Gallery.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
(+293 files in other folders)
