<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <AvaloniaVersion>12.0.0</AvaloniaVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0" />
        <PackageVersion Include="AsyncImageLoader.Avalonia" Version="3.7.0" />
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageVersion Include="DynamicData" Version="9.4.31" />
        <PackageVersion Include="FluentIcons.Avalonia" Version="2.1.324" />
        <PackageVersion Include="GitVersion.MsBuild" Version="6.7.0" />
        <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageVersion Include="Markdig" Version="1.1.2" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.202" />
        <PackageVersion Include="TextMateSharp.Grammars" Version="2.0.3" />
        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1" />
    </ItemGroup>
</Project>
