<Solution>
    <Folder Name="/Misc/">
        <File Path=".gitignore" />
        <File Path=".editorconfig" />
        <File Path="Directory.Packages.props" />
        <File Path="LICENSE" />
        <File Path="README.md" />
    </Folder>
    <Project Path="src\Huskui.Avalonia\Huskui.Avalonia.csproj" />
    <Project Path="src/Huskui.Avalonia.Code/Huskui.Avalonia.Code.csproj" />
    <Project Path="src/Huskui.Avalonia.Mvvm/Huskui.Avalonia.Mvvm.csproj" />
    <Project Path="src\Huskui.Avalonia.Markdown\Huskui.Avalonia.Markdown.csproj" />
    <Project Path="src\Huskui.Gallery\Huskui.Gallery.csproj" />
    <Project Path="src\Huskui.Gallery.Desktop\Huskui.Gallery.Desktop.csproj" />
    <Project Path="src\Huskui.Gallery.Browser\Huskui.Gallery.Browser.csproj" />
    <Project Path="src\Huskui.Gallery.Android\Huskui.Gallery.Android.csproj" />
</Solution>
