{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"axaml.selectedSolution": "c:\\Users\\d3ara\\Projects\\Polymerium\\submodules\\Huskui.Avalonia\\Huskui.slnx",
		"cSpell.words": [
			"Avalonia",
			"Huskui"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Huskui.Gallery",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "build",
				"program": "${workspaceFolder}/src/Huskui.Gallery/bin/Debug/net10.0/Huskui.Gallery.dll",
				"args": [],
				"cwd": "${workspaceFolder}/src/Huskui.Gallery/bin/Debug/net10.0",
				"console": "internalConsole",
				"stopAtEntry": false
			},
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"command": "dotnet",
				"type": "process",
				"args": [
					"build",
					"${workspaceFolder}/src/Huskui.Gallery/Huskui.Gallery.csproj",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary;ForceNoAlign"
				],
				"problemMatcher": "$msCompile"
			},
			{
				"label": "publish",
				"command": "dotnet",
				"type": "process",
				"args": [
					"publish",
					"${workspaceFolder}/src/Huskui.Gallery/Huskui.Gallery.csproj",
					"/property:GenerateFullPaths=true",
					"/consoleloggerparameters:NoSummary;ForceNoAlign"
				],
				"problemMatcher": "$msCompile"
			},
			{
				"label": "watch",
				"command": "dotnet",
				"type": "process",
				"args": [
					"watch",
					"run",
					"--project",
					"${workspaceFolder}/src/Huskui.Gallery/Huskui.Gallery.csproj"
				],
				"problemMatcher": "$msCompile"
			}
		]
	}
}