<UserControl
    x:Class="Huskui.Gallery.AppView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:FluentIcons.Common;assembly=FluentIcons.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fi="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Huskui.Gallery.Models"
    xmlns:vm="clr-namespace:Huskui.Gallery.ViewModels"
    Loaded="Control_OnLoaded"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    x:DataType="vm:MainWindowViewModel"
    mc:Ignorable="d">

    <Grid>
        <husk:NavigationView
            Name="NavView"
            IsPaneOpen="{Binding IsPaneOpen}"
            ItemsSource="{Binding SearchResults}"
            SelectedItem="{Binding SelectedItem}">
            <husk:NavigationView.IconTemplate>
                <DataTemplate DataType="{x:Type common:Symbol}">
                    <fi:SymbolIcon
                        FontSize="{StaticResource LargeFontSize}"
                        Symbol="{Binding}" />
                </DataTemplate>
            </husk:NavigationView.IconTemplate>
            <husk:NavigationView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:MenuItemVo}">
                    <Grid ColumnDefinitions="*,Auto">
                        <StackPanel
                            Grid.Column="0"
                            Margin="4"
                            VerticalAlignment="Center">
                            <TextBlock
                                FontWeight="{StaticResource ControlStrongFontWeight}"
                                Text="{Binding Title}" />
                            <TextBlock
                                FontSize="{StaticResource SmallFontSize}"
                                Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                Text="{Binding Description}"
                                TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            Margin="16,0,0,0"
                            VerticalAlignment="Center"
                            IsVisible="{Binding !#NavView.IsPaneOpen}"
                            Orientation="Horizontal"
                            Spacing="4">
                            <Border
                                Classes="NewBadge"
                                IsVisible="{Binding IsNew}">
                                <TextBlock Classes="BadgeText" Text="NEW" />
                            </Border>
                            <Border
                                Classes="UpdatedBadge"
                                IsVisible="{Binding IsUpdated}">
                                <TextBlock Classes="BadgeText" Text="UPD" />
                            </Border>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </husk:NavigationView.ItemTemplate>
            <husk:NavigationView.PaneHeader>
                <Grid RowDefinitions="Auto,Auto">
                    <StackPanel
                        Grid.Row="0"
                        Margin="16,16,16,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="7">
                        <Button
                            Padding="0"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="Button_OnClick"
                            Command="{Binding TogglePaneCommand}">
                            <Image
                                Width="42"
                                Height="42"
                                Source="Assets/Icon.ico"
                                ToolTip.Tip="Home" />
                        </Button>
                        <StackPanel
                            VerticalAlignment="Center"
                            Spacing="4"
                            IsVisible="{Binding IsPaneOpen}">
                            <TextBlock
                                FontSize="{StaticResource LargeFontSize}"
                                FontWeight="{StaticResource ControlStrongFontWeight}"
                                Text="Huskui Gallery" />
                            <TextBlock
                                FontSize="{StaticResource SmallFontSize}"
                                Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                Text="Control Library Showcase" />
                        </StackPanel>
                    </StackPanel>

                    <TextBox
                        Grid.Row="1"
                        Margin="16,16,16,0"
                        Classes="SearchBox"
                        IsVisible="{Binding IsPaneOpen}"
                        PlaceholderText="Search controls..."
                        Text="{Binding SearchText}">
                        <TextBox.InnerLeftContent>
                            <fi:SymbolIcon
                                Margin="12,0,0,0"
                                FontSize="{StaticResource SmallFontSize}"
                                Symbol="Search" />
                        </TextBox.InnerLeftContent>
                    </TextBox>
                </Grid>
            </husk:NavigationView.PaneHeader>
            <husk:NavigationView.PaneFooter>
                <Border
                    Padding="8,12"
                    VerticalAlignment="Center"
                    Background="{StaticResource ControlTranslucentFullBackgroundBrush}"
                    BorderBrush="{StaticResource ControlBorderBrush}"
                    BorderThickness="0,1,0,0">
                    <Grid ColumnDefinitions="*,Auto">
                        <HyperlinkButton
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Content="Huskui.Avalonia"
                            FontSize="{StaticResource SmallFontSize}"
                            Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                            IsVisible="{Binding IsPaneOpen}"
                            NavigateUri="https://github.com/d3ara1n/Huskui.Avalonia" />
                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Spacing="4">
                            <Button
                                Classes="Small"
                                Command="{Binding ToggleThemeCommand}"
                                Theme="{StaticResource GhostButtonTheme}"
                                ToolTip.Tip="Toggle theme">
                                <fi:SymbolIcon
                                    FontSize="{StaticResource SmallFontSize}"
                                    Symbol="WeatherMoon" />
                            </Button>
                            <Button
                                Classes="Small"
                                Command="{Binding ToggleSettingsCommand}"
                                Theme="{StaticResource GhostButtonTheme}"
                                ToolTip.Tip="Settings">
                                <fi:SymbolIcon
                                    FontSize="{StaticResource SmallFontSize}"
                                    Symbol="Settings" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </husk:NavigationView.PaneFooter>
        </husk:NavigationView>

        <Border
            MaxWidth="400"
            HorizontalAlignment="Right"
            Background="{StaticResource OverlaySolidBackgroundBrush}"
            BorderBrush="{StaticResource ControlBorderBrush}"
            BorderThickness="1,0,0,0"
            IsVisible="{Binding IsSettingsOpen}">
            <ScrollViewer Padding="32">
                <StackPanel Spacing="32">
                    <StackPanel Spacing="16">
                        <TextBlock
                            FontSize="{StaticResource LargeFontSize}"
                            FontWeight="{StaticResource ControlStrongFontWeight}"
                            Text="Settings" />
                        <TextBlock
                            Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                            Text="Customize the appearance and behavior of the gallery"
                            TextWrapping="Wrap" />
                    </StackPanel>

                    <ContentControl Content="{Binding SettingsView}" />

                    <Button
                        HorizontalAlignment="Right"
                        Command="{Binding ToggleSettingsCommand}"
                        Content="Close" />
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
