<UserControl
    x:Class="Huskui.Gallery.AppView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fi="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Huskui.Gallery.ViewModels"
    xmlns:common="clr-namespace:FluentIcons.Common;assembly=FluentIcons.Common"
    xmlns:models="clr-namespace:Huskui.Gallery.Models"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    x:DataType="vm:MainWindowViewModel"
    mc:Ignorable="d">

    <Grid ColumnDefinitions="Auto,*">
        <husk:NavMenu
            Name="SideMenu"
            ExpandWidth="320"
            CollapseWidth="84"
            Grid.Column="0"
            TitleBinding="{Binding Title}"
            IconBinding="{Binding Icon}"
            DescriptionBinding="{Binding Description}"
            IsHorizontalCollapsed="{Binding HorizonCollapsed}"
            ItemsSource="{Binding SearchResults}"
            SelectedItem="{Binding SelectedItem}">
            <husk:NavMenu.Styles>
                <Style x:DataType="models:MenuItemVo" Selector="husk|NavMenuItem">
                    <Setter Property="IsSeparator" Value="{Binding IsSeparator}" />
                </Style>
            </husk:NavMenu.Styles>
            <husk:NavMenu.HeaderTemplate>
                <Grid RowDefinitions="Auto,Auto">
                    <StackPanel Grid.Row="0"
                                Margin="16,16,16,0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Spacing="7">
                        <Button Command="{Binding CollapseCommand}"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="0">
                            <Image
                                Height="50"
                                Width="50"
                                Source="Assets/Icon.ico"
                                ToolTip.Tip="Click To Toggle Side Menu." />
                        </Button>
                        <StackPanel VerticalAlignment="Center"
                            Spacing="4" IsVisible="{Binding !HorizonCollapsed}">
                            <TextBlock
                                FontSize="{StaticResource LargeFontSize}"
                                FontWeight="{StaticResource ControlStrongFontWeight}"
                                Text="Huskui Gallery" />
                            <TextBlock
                                FontSize="{StaticResource SmallFontSize}"
                                Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                Text="Control Library Showcase" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="16,16,16,0" Spacing="20">
                        <TextBox
                            Classes="SearchBox"
                            IsVisible="{Binding !HorizonCollapsed}"
                            PlaceholderText="Search controls..."
                            Text="{Binding SearchText}">
                            <TextBox.InnerLeftContent>
                                <fi:SymbolIcon
                                    Margin="12,0,0,0"
                                    FontSize="{StaticResource SmallFontSize}"
                                    Symbol="Search" />
                            </TextBox.InnerLeftContent>
                        </TextBox>

                        <StackPanel
                            IsVisible="{Binding !HorizonCollapsed}"
                            Orientation="Horizontal"
                            Spacing="8">
                            <Button
                                Classes="Small"
                                Command="{Binding NavigateHomeCommand}"
                                Theme="{StaticResource GhostButtonTheme}"
                                ToolTip.Tip="Home">
                                <fi:SymbolIcon
                                    FontSize="{StaticResource SmallFontSize}"
                                    Symbol="Home" />
                            </Button>
                            <Button
                                Classes="Small"
                                IsEnabled="{Binding CanGoback}"
                                Command="{Binding GoBackCommand}"
                                Theme="{StaticResource GhostButtonTheme}"
                                ToolTip.Tip="Back">
                                <fi:SymbolIcon
                                    FontSize="{StaticResource SmallFontSize}"
                                    Symbol="ArrowLeft" />
                            </Button>
                            <Button
                                Classes="Small"
                                IsEnabled="{Binding CanGoForward}"
                                Command="{Binding GoForwardCommand}"
                                Theme="{StaticResource GhostButtonTheme}"
                                ToolTip.Tip="Forward">
                                <fi:SymbolIcon
                                    FontSize="{StaticResource SmallFontSize}"
                                    Symbol="ArrowRight" />
                            </Button>
                        </StackPanel>

                    </StackPanel>

                </Grid>
            </husk:NavMenu.HeaderTemplate>
            <husk:NavMenu.IconTemplate>
                <DataTemplate DataType="{x:Type common:Symbol}">
                    <fi:SymbolIcon
                        FontSize="{StaticResource MediumFontSize}"
                        Symbol="{Binding}" />
                </DataTemplate>
            </husk:NavMenu.IconTemplate>
            <!--<husk:NavMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type models:MenuItemVo}">
                    <Grid ColumnDefinitions="*, Auto">

                        <StackPanel Grid.Column="0" Margin="4" VerticalAlignment="Center">
                            <TextBlock
                                FontWeight="{StaticResource ControlStrongFontWeight}"
                                Text="{Binding Title}" />
                            <TextBlock
                                FontSize="{StaticResource SmallFontSize}"
                                Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                Text="{Binding Description}"
                                TextTrimming="CharacterEllipsis" />
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            Margin="16,0,0,0"
                            VerticalAlignment="Center"
                            IsVisible="{Binding !#SideMenu.IsHorizontalCollapsed}"
                            Orientation="Horizontal"
                            Spacing="4">
                            <Border
                                Classes="NewBadge"
                                IsVisible="{Binding IsNew}">
                                <TextBlock
                                    Classes="BadgeText"
                                    Text="NEW" />
                            </Border>
                            <Border
                                Classes="UpdatedBadge"
                                IsVisible="{Binding IsUpdated}">
                                <TextBlock
                                    Classes="BadgeText"
                                    Text="UPD" />
                            </Border>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </husk:NavMenu.ContentTemplate>-->
            <husk:NavMenu.Footer>
                <Border
                    VerticalAlignment="Center"
                    Padding="8,12"
                    Background="{StaticResource ControlTranslucentFullBackgroundBrush}"
                    BorderBrush="{StaticResource ControlBorderBrush}"
                    BorderThickness="0,1,0,0">
                    <Grid ColumnDefinitions="*,Auto">
                        <HyperlinkButton
                            Grid.Column="0"
                            IsVisible="{Binding !HorizonCollapsed}"
                            VerticalAlignment="Center"
                            Content="Huskui.Avalonia"
                            FontSize="{StaticResource SmallFontSize}"
                            Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                            NavigateUri="https://github.com/d3ara1n/Huskui.Avalonia" />
                        <StackPanel Grid.Column="1" Spacing="4" Orientation="Horizontal">
                            <Button
                                Classes="Small"
                                Command="{Binding ToggleThemeCommand}"
                                Theme="{StaticResource GhostButtonTheme}"
                                ToolTip.Tip="Toggle Theme">
                                <fi:SymbolIcon
                                    FontSize="{StaticResource SmallFontSize}"
                                    Symbol="WeatherMoon" />
                            </Button>
                            <Button
                                Classes="Small"
                                Command="{Binding ToggleSettingsCommand}"
                                Theme="{StaticResource GhostButtonTheme}"
                                ToolTip.Tip="Settings">
                                <fi:SymbolIcon
                                    FontSize="{StaticResource SmallFontSize}"
                                    Symbol="Settings" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </husk:NavMenu.Footer>
        </husk:NavMenu>

        <Grid Grid.Column="1">
            <husk:Frame Name="ContentFrame" />

            <Border
                IsVisible="{Binding IsSettingsOpen}"
                Background="{StaticResource OverlaySolidBackgroundBrush}"
                BorderBrush="{StaticResource ControlBorderBrush}"
                BorderThickness="1,0,0,0">
                <ScrollViewer Padding="32">
                    <StackPanel
                        MaxWidth="400"
                        Spacing="32">
                        <StackPanel Spacing="16">
                            <TextBlock
                                FontSize="{StaticResource LargeFontSize}"
                                FontWeight="{StaticResource ControlStrongFontWeight}"
                                Text="Settings" />
                            <TextBlock
                                Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                Text="Customize the appearance and behavior of the gallery"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <ContentControl Content="{Binding SettingsView}" />

                        <Button
                            HorizontalAlignment="Right"
                            Command="{Binding ToggleSettingsCommand}"
                            Content="Close" />
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
