<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <LangVersion>preview</LangVersion>
        <AssemblyTitle>Huskui Gallery</AssemblyTitle>
        <AssemblyDescription>A comprehensive gallery showcasing Huskui.Avalonia controls</AssemblyDescription>
        <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.0-rc1" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.0-rc1" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0-beta3" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
        <PackageReference Include="FluentIcons.Avalonia" Version="2.1.321-preview.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
        <PackageReference Include="DynamicData" Version="9.4.31" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Huskui.Avalonia\Huskui.Avalonia.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
</Project>
