<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>

        <!-- NuGet Package Metadata -->
        <PackageId>Huskui.Avalonia</PackageId>
        <Authors>d3ara1n</Authors>
        <Company>d3ara1n</Company>
        <Product>Huskui.Avalonia</Product>
        <Description>A modern, elegant UI component library for Avalonia UI, providing a comprehensive set of customizable controls for building beautiful cross-platform desktop applications.</Description>
        <PackageTags>avalonia;ui;controls;xaml;cross-platform;desktop</PackageTags>
        <PackageProjectUrl>https://github.com/d3ara1n/Huskui.Avalonia</PackageProjectUrl>
        <RepositoryUrl>https://github.com/d3ara1n/Huskui.Avalonia</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Title>Huskui for Avalonia</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="FluentIcons.Avalonia" Version="2.1.323" />

        <!-- Source Link for better debugging experience -->
        <PackageReference Include="GitVersion.MsBuild" Version="6.7.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference
            Include="Microsoft.SourceLink.GitHub"
            Version="10.0.201"
            PrivateAssets="All"
        />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <!-- Include files needed for NuGet packaging -->
    <ItemGroup>
        <None
            Include="Assets\icon.png"
            Pack="true"
            PackagePath="\"
            Condition="Exists('Assets\icon.png')"
        />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Attributes\" />
    </ItemGroup>
</Project>
