<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Panel Background="White">
            <StackPanel
                Margin="24"
                Spacing="12">
                <Carousel
                    Width="260"
                    Height="160">
                    <Carousel.Items>
                        <Border Background="Aqua" />
                        <Border Background="Magenta" />
                        <Border Background="Yellow" />
                    </Carousel.Items>
                </Carousel>
            </StackPanel>
        </Panel>
    </Design.PreviewWith>
    <ControlTheme
        x:Key="{x:Type Carousel}"
        TargetType="Carousel">
        <Setter Property="PageTransition">
            <PageSlide
                SlideInEasing="CubicEaseOut"
                SlideOutEasing="CubicEaseIn"
                Duration="{StaticResource ControlFasterAnimationDuration}" />
        </Setter>
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    ClipToBounds="{TemplateBinding ClipToBounds}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <ScrollViewer
                        Name="PART_ScrollViewer"
                        BringIntoViewOnFocusChange="False"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Hidden">
                        <ItemsPresenter
                            Name="PART_ItemsPresenter"
                            Margin="{TemplateBinding Padding}"
                            ItemsPanel="{TemplateBinding ItemsPanel}" />
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Grid#ControlPanel">
                <Setter Property="Opacity" Value="1" />
            </Style>
        </Style>
    </ControlTheme>
    <ControlTheme
        x:Key="SimpleCarouselTheme"
        TargetType="Carousel">
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    ClipToBounds="{TemplateBinding ClipToBounds}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <ScrollViewer
                        Name="PART_ScrollViewer"
                        BringIntoViewOnFocusChange="False"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Hidden">
                        <ItemsPresenter
                            Name="PART_ItemsPresenter"
                            Margin="{TemplateBinding Padding}"
                            ItemsPanel="{TemplateBinding ItemsPanel}" />
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
