<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fi="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    xmlns:local="https://github.com/d3ara1n/Huskui.Avalonia">

    <ControlTheme
        x:Key="{x:Type local:Drawer}"
        TargetType="local:Drawer">
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{StaticResource MediumCornerRadius}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MinHeight" Value="100" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BoxShadow="0 0 20 0 #20000000"
                    CornerRadius="{TemplateBinding CornerRadius,
                                                   Converter={x:Static local:CornerRadiusConverters.Upper}}">
                    <Grid RowDefinitions="Auto,*">
                        <!--  Header  -->
                        <Grid
                            Grid.Row="0"
                            Height="{TemplateBinding HeaderHeight}"
                            Margin="12,0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            ColumnDefinitions="Auto,*,Auto,Auto"
                            ColumnSpacing="12">

                            <!--  Drag Handle Icon  -->


                            <Border
                                Name="{x:Static local:Drawer.PART_Handle}"
                                Grid.Column="0"
                                Padding="6,4"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Cursor="SizeAll">
                                <fi:SymbolIcon
                                    FontSize="{StaticResource MediumFontSize}"
                                    Symbol="ReOrderDotsVertical" />
                            </Border>

                            <!--  Title  -->
                            <TextBlock
                                Grid.Column="1"
                                Margin="12,0"
                                VerticalAlignment="Center"
                                IsHitTestVisible="False"
                                FontWeight="{StaticResource ControlStrongFontWeight}"
                                Text="{TemplateBinding Title}" />

                            <!--  Toggle Button  -->
                            <ToggleButton
                                Grid.Column="2"
                                Padding="12,0"
                                IsChecked="{TemplateBinding IsOpen,
                                                            Mode=TwoWay}"
                                Theme="{StaticResource GhostButtonTheme}">
                                <fi:SymbolIcon
                                    Name="ToggleIcon"
                                    FontSize="{StaticResource SmallFontSize}"
                                    Symbol="ChevronDown" />
                            </ToggleButton>

                            <!--  Close Button  -->
                            <Button
                                Name="{x:Static local:Drawer.PART_CloseButton}"
                                Grid.Column="3"
                                Padding="12,0"
                                Theme="{StaticResource GhostButtonTheme}">
                                <fi:SymbolIcon
                                    FontSize="{StaticResource SmallFontSize}"
                                    Symbol="Dismiss" />
                            </Button>
                        </Grid>

                        <!--  Content  -->
                        <ContentPresenter
                            Grid.Row="1"
                            Margin="{TemplateBinding Padding}"
                            Background="{StaticResource OverlaySolidBackgroundBrush}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />

                        <!--  Resize Handles  -->
                        <Border
                            Name="{x:Static local:Drawer.PART_ResizeLeft}"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Width="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            Cursor="SizeWestEast" />

                        <Border
                            Name="{x:Static local:Drawer.PART_ResizeRight}"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Width="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            Cursor="SizeWestEast" />

                        <Border
                            Name="{x:Static local:Drawer.PART_ResizeTop}"
                            Grid.Row="0"
                            Height="4"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            Cursor="SizeNorthSouth" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:open">
            <Style Selector="^ /template/ fi|SymbolIcon#ToggleIcon">
                <Setter Property="Symbol" Value="ChevronDown" />
            </Style>
        </Style>

        <Style Selector="^:not(:open)">
            <Style Selector="^ /template/ fi|SymbolIcon#ToggleIcon">
                <Setter Property="Symbol" Value="ChevronUp" />
            </Style>
        </Style>

    </ControlTheme>
</ResourceDictionary>
