<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="https://github.com/d3ara1n/Huskui.Avalonia">
    <Design.PreviewWith>
        <Panel
            Width="256"
            Background="White">
            <StackPanel
                Margin="24"
                Spacing="12">
                <local:InfoBar Content="Here is some text." />
                <local:InfoBar
                    Content="Here is some text."
                    Header="Hello" />
                <local:InfoBar
                    IsEnabled="False"
                    Content="Here is some text but very very looooooooooooooooooooooooooooooooong."
                    Header="Hello" />
                <local:InfoBar
                    Classes="Primary"
                    Content="Here is some text."
                    Header="Hello" />
                <local:InfoBar
                    Classes="Success"
                    Content="Here is some text."
                    Header="Hello" />
                <local:InfoBar
                    Classes="Warning"
                    Content="Here is some text."
                    Header="Hello" />
                <local:InfoBar
                    Classes="Danger"
                    Content="Here is some text."
                    Header="Hello" />
            </StackPanel>
        </Panel>
    </Design.PreviewWith>
    <ControlTheme
        x:Key="{x:Type local:InfoBar}"
        TargetType="local:InfoBar">
        <Setter Property="Background" Value="{StaticResource ControlTranslucentFullBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlInteractiveBorderBrush}" />
        <Setter Property="BorderThickness" Value="4,1,1,1" />
        <Setter Property="CornerRadius" Value="{StaticResource SmallCornerRadius}" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Name="Border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    ClipToBounds="True"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <StackPanel
                        Margin="{TemplateBinding Padding}"
                        Spacing="6">
                        <ContentPresenter
                            DockPanel.Dock="Top"
                            IsVisible="{TemplateBinding Header,
                                                        Converter={x:Static ObjectConverters.IsNotNull}}"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            FontWeight="{StaticResource ControlStrongFontWeight}" />
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:disabled /template/ Border#Border">
            <Setter Property="Opacity" Value="{StaticResource ControlDimOpacity}" />
        </Style>

        <Style Selector="^.Primary">
            <Setter Property="BorderBrush" Value="{StaticResource ControlAccentInteractiveBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource ControlAccentTranslucentFullBackgroundBrush}" />
        </Style>
        <Style Selector="^.Success">
            <Setter Property="BorderBrush" Value="{StaticResource ControlSuccessBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource ControlSuccessTranslucentFullBackgroundBrush}" />
        </Style>
        <Style Selector="^.Warning">
            <Setter Property="BorderBrush" Value="{StaticResource ControlWarningBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource ControlWarningTranslucentFullBackgroundBrush}" />
        </Style>
        <Style Selector="^.Danger">
            <Setter Property="BorderBrush" Value="{StaticResource ControlDangerBorderBrush}" />
            <Setter Property="Background" Value="{StaticResource ControlDangerTranslucentFullBackgroundBrush}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
