<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fi="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    xmlns:local="https://github.com/d3ara1n/Huskui.Avalonia">
    <ControlTheme
        x:Key="{x:Type local:PaginationControl}"
        TargetType="local:PaginationControl">
        <Setter Property="Background" Value="{StaticResource OverlayFullBackgroundBrush}" />
        <Setter Property="CornerRadius" Value="{StaticResource SmallCornerRadius}" />
        <Setter Property="Padding" Value="6" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Name="Background"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BackgroundSizing="{TemplateBinding BackgroundSizing}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    ClipToBounds="{TemplateBinding ClipToBounds}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <Border.Transitions>
                        <Transitions>
                            <BrushTransition
                                Easing="SineEaseOut"
                                Property="Background"
                                Duration="{StaticResource ControlFasterAnimationDuration}" />
                        </Transitions>
                    </Border.Transitions>
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="4">
                        <Button Command="{Binding $parent[local:PaginationControl].GoToPrevious}">
                            <fi:SymbolIcon Symbol="ChevronLeft" />
                        </Button>

                        <ItemsControl
                            Name="{x:Static local:PaginationControl.PART_ItemsControl}"
                            VerticalAlignment="Center">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" Spacing="4" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <Button Command="{Binding $parent[local:PaginationControl].GoToNext}">
                            <fi:SymbolIcon Symbol="ChevronRight" />
                        </Button>

                        <Popup
                            Name="PART_QuickJumperPopup"
                            IsLightDismissEnabled="True"
                            Placement="Top"
                            WindowManagerAddShadowHint="False">
                            <Border
                                Width="180"
                                Margin="2,4"
                                Padding="12"
                                Background="{StaticResource FlyoutBackgroundBrush}"
                                BorderBrush="{StaticResource ControlBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="{StaticResource SmallCornerRadius}">
                                <Border.Effect>
                                    <DropShadowEffect
                                        OffsetX="0"
                                        OffsetY="0"
                                        Opacity="0.2" />
                                </Border.Effect>
                                <StackPanel Spacing="10">
                                    <TextBlock
                                        FontSize="{StaticResource SmallFontSize}"
                                        Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                        Text="Jump to page" />
                                    <NumericUpDown
                                        Name="PART_QuickJumperInput"
                                        ClipValueToMinMax="True"
                                        FormatString="F0"
                                        Minimum="1"
                                        PlaceholderText="Page"
                                        ShowButtonSpinner="False" />
                                    <Button
                                        Name="PART_QuickJumperButton"
                                        HorizontalAlignment="Stretch"
                                        Classes="Primary"
                                        Content="Go" />
                                </StackPanel>
                            </Border>
                        </Popup>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ Border#Background">
            <Setter Property="Background" Value="{StaticResource OverlaySolidBackgroundBrush}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
