<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fi="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    xmlns:local="https://github.com/d3ara1n/Huskui.Avalonia">
    <ControlTheme
        x:Key="{x:Type local:PaginationControl}"
        TargetType="local:PaginationControl">
        <Setter Property="Background" Value="{StaticResource TransparentBrush}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel VerticalAlignment="Center">
                    <Panel
                        Name="Background"
                        Background="{TemplateBinding Background}">
                        <Panel.Transitions>
                            <Transitions>
                                <DoubleTransition
                                    Easing="SineEaseOut"
                                    Property="Opacity"
                                    Duration="{StaticResource ControlFasterAnimationDuration}" />
                            </Transitions>
                        </Panel.Transitions>

                        <Grid
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            ColumnDefinitions="Auto,Auto,Auto,Auto,Auto">
                            <Button
                                Width="36"
                                Height="34"
                                Padding="0"
                                Command="{Binding $parent[local:PaginationControl].GoToPrevious}"
                                CornerRadius="{StaticResource SmallCornerRadius}"
                                Theme="{StaticResource OutlineButtonTheme}">
                                <fi:SymbolIcon
                                    FontSize="{StaticResource SmallFontSize}"
                                    Symbol="ChevronLeft" />
                            </Button>

                            <Border
                                Grid.Column="1"
                                Width="1"
                                Margin="8,6"
                                Background="{StaticResource ControlInteractiveBorderBrush}" />

                            <ItemsControl
                                Name="PART_ItemsControl"
                                Grid.Column="2"
                                Margin="2,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel
                                            Orientation="Horizontal"
                                            Spacing="2" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <Border
                                Grid.Column="3"
                                Width="1"
                                Margin="8,6"
                                Background="{StaticResource ControlInteractiveBorderBrush}" />

                            <Button
                                Grid.Column="4"
                                Width="36"
                                Height="34"
                                Padding="0"
                                Command="{Binding $parent[local:PaginationControl].GoToNext}"
                                CornerRadius="{StaticResource SmallCornerRadius}"
                                Theme="{StaticResource OutlineButtonTheme}">
                                <fi:SymbolIcon
                                    FontSize="{StaticResource SmallFontSize}"
                                    Symbol="ChevronRight" />
                            </Button>
                        </Grid>
                    </Panel>

                    <Popup
                        Name="{x:Static local:PaginationControl.PART_QuickJumperPopup}"
                        IsLightDismissEnabled="True"
                        Placement="Top">
                        <Border
                            Width="148"
                            Margin="0,8"
                            Padding="8"
                            Background="{StaticResource FlyoutBackgroundBrush}"
                            BorderBrush="{StaticResource ControlInteractiveBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="{StaticResource MediumCornerRadius}">
                            <Border.Effect>
                                <DropShadowEffect
                                    OffsetX="0"
                                    OffsetY="0"
                                    Opacity="0.2" />
                            </Border.Effect>
                            <NumericUpDown
                                Name="{x:Static local:PaginationControl.PART_QuickJumperInput}"
                                Padding="10,7"
                                ClipValueToMinMax="True"
                                FontWeight="{StaticResource ControlStrongFontWeight}"
                                FormatString="F0"
                                Minimum="1">
                                <NumericUpDown.InnerRightContent>
                                    <Button
                                        Name="{x:Static local:PaginationControl.PART_QuickJumperButton}"
                                        Classes="Primary"
                                        Width="30"
                                        Height="28"
                                        Padding="0"
                                        CornerRadius="{StaticResource SmallCornerRadius}">
                                        <fi:SymbolIcon
                                            FontSize="{StaticResource SmallFontSize}"
                                            Symbol="Checkmark" />
                                    </Button>
                                </NumericUpDown.InnerRightContent>
                            </NumericUpDown>
                        </Border>
                    </Popup>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:disabled /template/ Panel#Background">
            <Setter Property="Opacity" Value="{StaticResource ControlDimOpacity}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
