<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    xmlns:local="https://github.com/d3ara1n/Huskui.Avalonia">
    <ControlTheme
        x:Key="{x:Type local:PipsPager}"
        TargetType="local:PipsPager">
        <Setter Property="Background" Value="{StaticResource OverlayFullBackgroundBrush}" />
        <Setter Property="CornerRadius" Value="{StaticResource SmallCornerRadius}" />
        <Setter Property="Padding" Value="6" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Name="Background"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BackgroundSizing="{TemplateBinding BackgroundSizing}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    ClipToBounds="{TemplateBinding ClipToBounds}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <Border.Transitions>
                        <Transitions>
                            <BrushTransition
                                Easing="SineEaseOut"
                                Property="Background"
                                Duration="{StaticResource ControlFasterAnimationDuration}" />
                        </Transitions>
                    </Border.Transitions>
                    <ListBox
                        HorizontalAlignment="Center"
                        AutoScrollToSelectedItem="False"
                        ItemsSource="{TemplateBinding ItemCount,
                                                      Converter={x:Static local:InternalConverters.CountToArray}}"
                        SelectedIndex="{TemplateBinding SelectedIndex,
                                                        Mode=TwoWay}"
                        SelectionMode="AlwaysSelected">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel
                                    Orientation="Horizontal"
                                    Spacing="4" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerTheme>
                            <ControlTheme TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <ControlTemplate>
                                        <avalonia:SymbolIcon
                                            Name="Icon"
                                            FontSize="{StaticResource ExtraSmallFontSize}"
                                            Symbol="RadioButton" />
                                    </ControlTemplate>
                                </Setter>

                                <Style Selector="^:selected /template/ avalonia|SymbolIcon#Icon">
                                    <Setter Property="IconVariant" Value="Filled" />
                                </Style>
                            </ControlTheme>
                        </ListBox.ItemContainerTheme>
                    </ListBox>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ Border#Background">
            <Setter Property="Background" Value="{StaticResource OverlaySolidBackgroundBrush}" />
        </Style>

    </ControlTheme>
</ResourceDictionary>
