<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Grid
            Background="White"
            ColumnDefinitions="*,*">
            <StackPanel
                Grid.Column="0"
                Margin="24"
                Spacing="12">
                <RadioButton>
                    <Button Content="Check or Not" />
                </RadioButton>
                <RadioButton IsEnabled="False">
                    <TextBlock Text="Not" />
                </RadioButton>
                <RadioButton IsChecked="True">
                    <TextBlock Text="Checked" />
                </RadioButton>
                <RadioButton
                    IsChecked="{x:Null}"
                    IsThreeState="True">
                    <TextBlock Text="Or Maybe?" />
                </RadioButton>
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Margin="24"
                Spacing="12">
                <RadioButton Theme="{StaticResource AlternativeRadioButtonTheme}">
                    <Button Content="Check or Not" />
                </RadioButton>
                <RadioButton
                    IsEnabled="False"
                    Theme="{StaticResource AlternativeRadioButtonTheme}">
                    <TextBlock Text="Not" />
                </RadioButton>
                <RadioButton
                    IsChecked="True"
                    Theme="{StaticResource AlternativeRadioButtonTheme}">
                    <TextBlock Text="Checked" />
                </RadioButton>
                <RadioButton
                    IsChecked="{x:Null}"
                    IsThreeState="True"
                    Theme="{StaticResource AlternativeRadioButtonTheme}">
                    <TextBlock Text="Or Maybe?" />
                </RadioButton>
            </StackPanel>
        </Grid>
    </Design.PreviewWith>

    <ControlTheme
        x:Key="{x:Type RadioButton}"
        TargetType="RadioButton">
        <Setter Property="Background" Value="{StaticResource ControlInteractiveBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlInteractiveBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="CornerRadius" Value="{StaticResource FullCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid
                    Background="{StaticResource TransparentBrush}"
                    ColumnDefinitions="Auto,*"
                    ColumnSpacing="6">
                    <Border
                        Name="Box"
                        Grid.Column="0"
                        Width="16"
                        Height="16"
                        MinWidth="{TemplateBinding FontSize}"
                        MinHeight="{TemplateBinding FontSize}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Cursor="Hand">
                        <Border.Transitions>
                            <Transitions>
                                <BrushTransition
                                    Easing="SineEaseOut"
                                    Property="Background"
                                    Duration="{StaticResource ControlFasterAnimationDuration}" />
                                <BrushTransition
                                    Easing="SineEaseOut"
                                    Property="BorderBrush"
                                    Duration="{StaticResource ControlFasterAnimationDuration}" />
                            </Transitions>
                        </Border.Transitions>
                        <Panel>
                            <Border
                                Name="Indicator"
                                Margin="2"
                                Background="{StaticResource OverlaySolidBackgroundBrush}"
                                CornerRadius="{StaticResource FullCornerRadius}"
                                RenderTransform="scale(0.0)">
                                <Border.Transitions>
                                    <Transitions>
                                        <DoubleTransition
                                            Easing="CubicEaseOut"
                                            Property="Opacity"
                                            Duration="{StaticResource ControlFasterAnimationDuration}" />
                                        <TransformOperationsTransition
                                            Easing="CubicEaseOut"
                                            Property="RenderTransform"
                                            Duration="{StaticResource ControlInstantAnimationDuration}" />
                                    </Transitions>
                                </Border.Transitions>
                            </Border>
                        </Panel>
                    </Border>
                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        Grid.Column="1"
                        Margin="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        IsVisible="{TemplateBinding Content,
                                                    Converter={x:Static ObjectConverters.IsNotNull}}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        RecognizesAccessKey="True"
                        TextElement.FontSize="{TemplateBinding FontSize}"
                        TextElement.FontWeight="{TemplateBinding FontWeight}"
                        TextElement.Foreground="{TemplateBinding Foreground}" />
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:checked">
            <Style Selector="^ /template/ Border#Box">
                <Setter Property="Background" Value="{StaticResource ControlAccentInteractiveBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource ControlAccentInteractiveBorderBrush}" />
            </Style>

            <Style Selector="^ /template/ Border#Indicator">
                <Setter Property="RenderTransform" Value="scale(1.0)" />
            </Style>

            <Style Selector="^:pointerover /template/ Border#Indicator">
                <Setter Property="RenderTransform" Value="scale(1.2)" />
            </Style>

            <Style Selector="^:pressed /template/ Border#Indicator">
                <Setter Property="RenderTransform" Value="scale(0.8)" />
            </Style>
        </Style>

        <Style Selector="^:unchecked">
            <Style Selector="^:pointerover">
                <Style Selector="^ /template/ Border#Box">
                    <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
                </Style>
            </Style>
        </Style>

        <Style Selector="^:disabled /template/ Border#Box">
            <Setter Property="Opacity" Value="{StaticResource ControlDimOpacity}" />
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Opacity" Value="{StaticResource ControlDimOpacity}" />
        </Style>
    </ControlTheme>

    <ControlTheme
        x:Key="AlternativeRadioButtonTheme"
        TargetType="RadioButton">
        <Setter Property="Background" Value="{StaticResource ControlInteractiveBackgroundBrush}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="CornerRadius" Value="{StaticResource FullCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid
                    Background="{StaticResource TransparentBrush}"
                    ColumnDefinitions="Auto,*"
                    ColumnSpacing="6">
                    <Border
                        Name="Box"
                        Grid.Column="0"
                        Width="16"
                        Height="16"
                        MinWidth="{TemplateBinding FontSize}"
                        MinHeight="{TemplateBinding FontSize}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Cursor="Hand">
                        <Border.Transitions>
                            <Transitions>
                                <BrushTransition
                                    Easing="SineEaseOut"
                                    Property="Background"
                                    Duration="{StaticResource ControlFasterAnimationDuration}" />
                                <BrushTransition
                                    Easing="SineEaseOut"
                                    Property="BorderBrush"
                                    Duration="{StaticResource ControlFasterAnimationDuration}" />
                            </Transitions>
                        </Border.Transitions>
                        <Panel>
                            <Border
                                Name="Indicator"
                                Margin="{TemplateBinding BorderThickness}"
                                Background="{StaticResource OverlaySolidBackgroundBrush}"
                                CornerRadius="{StaticResource FullCornerRadius}">
                                <Border.Transitions>
                                    <Transitions>
                                        <TransformOperationsTransition
                                            Easing="CubicEaseOut"
                                            Property="RenderTransform"
                                            Duration="{StaticResource ControlInstantAnimationDuration}" />
                                    </Transitions>
                                </Border.Transitions>
                            </Border>
                        </Panel>
                    </Border>
                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        Grid.Column="1"
                        Margin="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        IsVisible="{TemplateBinding Content,
                                                    Converter={x:Static ObjectConverters.IsNotNull}}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        RecognizesAccessKey="True"
                        TextElement.FontSize="{TemplateBinding FontSize}"
                        TextElement.FontWeight="{TemplateBinding FontWeight}"
                        TextElement.Foreground="{TemplateBinding Foreground}" />
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:checked">
            <Style Selector="^ /template/ Border#Box">
                <Setter Property="Background" Value="{StaticResource ControlAccentInteractiveBackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource ControlAccentInteractiveBorderBrush}" />
            </Style>

            <Style Selector="^ /template/ Border#Indicator">
                <Setter Property="RenderTransform" Value="scale(0.6)" />
            </Style>

            <Style Selector="^:pointerover /template/ Border#Indicator">
                <Setter Property="RenderTransform" Value="scale(0.7)" />
            </Style>

            <Style Selector="^:pressed /template/ Border#Indicator">
                <Setter Property="RenderTransform" Value="scale(0.5)" />
            </Style>
        </Style>

        <Style Selector="^:unchecked">
            <Style Selector="^:pointerover">
                <Style Selector="^ /template/ Border#Box">
                    <Setter Property="Background" Value="{StaticResource ControlAccentInteractiveBackgroundBrush}" />
                </Style>
            </Style>
        </Style>

        <Style Selector="^:disabled /template/ Border#Box">
            <Setter Property="Opacity" Value="{StaticResource ControlDimOpacity}" />
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Opacity" Value="{StaticResource ControlDimOpacity}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
