<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fi="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    xmlns:local="https://github.com/d3ara1n/Huskui.Avalonia">
    <Design.PreviewWith>
        <StackPanel
            Margin="24"
            Background="White"
            Spacing="12">
            <local:RatingControl Value="3" />
            <local:RatingControl
                AllowHalfStars="True"
                Value="2.5" />
            <local:RatingControl
                IsReadOnly="True"
                Value="4" />
        </StackPanel>
    </Design.PreviewWith>

    <SolidColorBrush
        x:Key="RatingControlFilledBrush"
        Color="#FFD700" />
    <SolidColorBrush
        x:Key="RatingControlUnfilledBrush"
        Color="#D0D0D0" />

    <ControlTheme
        x:Key="{x:Type local:RatingControl}"
        TargetType="local:RatingControl">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FilledColor" Value="{StaticResource RatingControlFilledBrush}" />
        <Setter Property="UnfilledColor" Value="{StaticResource RatingControlUnfilledBrush}" />
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
        <Setter Property="Template">
            <ControlTemplate>
                <ItemsControl
                    Name="{x:Static local:RatingControl.PART_StarsPanel}"
                    ItemsSource="{TemplateBinding Stars}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="{Binding Spacing, RelativeSource={RelativeSource AncestorType=local:RatingControl}}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="local:RatingStar">
                            <Panel>
                                <fi:SymbolIcon
                                    FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:RatingControl}}"
                                    Foreground="{Binding UnfilledColor, RelativeSource={RelativeSource AncestorType=local:RatingControl}}"
                                    Symbol="{Binding UnfilledIcon, RelativeSource={RelativeSource AncestorType=local:RatingControl}}" />
                                <fi:SymbolIcon
                                    FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:RatingControl}}"
                                    Foreground="{Binding FilledColor, RelativeSource={RelativeSource AncestorType=local:RatingControl}}"
                                    IconVariant="Filled"
                                    Opacity="{Binding FillState, Converter={x:Static local:InternalConverters.RatingStarFillToOpacity}}"
                                    Symbol="{Binding FilledIcon, RelativeSource={RelativeSource AncestorType=local:RatingControl}}">
                                    <fi:SymbolIcon.Transitions>
                                        <Transitions>
                                            <DoubleTransition
                                                Easing="SineEaseOut"
                                                Property="Opacity"
                                                Duration="0:0:0.1" />
                                            <TransformOperationsTransition
                                                Easing="BackEaseOut"
                                                Property="RenderTransform"
                                                Duration="0:0:0.1" />
                                        </Transitions>
                                    </fi:SymbolIcon.Transitions>
                                    <fi:SymbolIcon.Clip>
                                        <MultiBinding Converter="{x:Static local:InternalConverters.RatingStarClipGeometry}">
                                            <Binding Path="FillState" />
                                            <Binding
                                                Path="FontSize"
                                                RelativeSource="{RelativeSource AncestorType=local:RatingControl}" />
                                        </MultiBinding>
                                    </fi:SymbolIcon.Clip>
                                </fi:SymbolIcon>
                            </Panel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{StaticResource ControlDimOpacity}" />
        </Style>

        <Style Selector="^:readonly">
            <Setter Property="Cursor" Value="Arrow" />
        </Style>

        <Style Selector="^:not(:readonly):pointerover /template/ Panel &gt; fi|SymbolIcon">
            <Setter Property="RenderTransform" Value="scale(1.1)" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
