<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fi="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia">
    <Design.PreviewWith>
        <Panel Background="White">
            <StackPanel
                Margin="24"
                Orientation="Horizontal">
                <husk:StepControl>
                    <husk:StepItem Header="Step 1">
                        <TextBlock Text="Step 1" />
                    </husk:StepItem>
                    <husk:StepItem Header="Step 2">
                        <TextBlock Text="Step 2" />
                    </husk:StepItem>
                    <husk:StepItem Header="Step 3">
                        <TextBlock Text="Step 3" />
                    </husk:StepItem>
                </husk:StepControl>
            </StackPanel>
        </Panel>
    </Design.PreviewWith>

    <ControlTheme
        x:Key="{x:Type husk:StepItem}"
        TargetType="husk:StepItem">
        <Setter Property="MinWidth" Value="124" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="CornerRadius" Value="{StaticResource MediumCornerRadius}" />
        <Setter Property="Padding" Value="12,8" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid
                    RowDefinitions="Auto,*"
                    RowSpacing="8">
                    <Grid
                        Grid.Row="0"
                        ColumnDefinitions="*,Auto,*">
                        <husk:SwitchPresenter
                            Grid.Column="0"
                            Height="4"
                            IsVisible="{TemplateBinding IsFirst,
                                                        Converter={x:Static BoolConverters.Not}}">
                            <husk:SwitchPresenter.Value>
                                <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                    <Binding
                                        Path="IsSelected"
                                        RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding
                                        Path="IsCompleted"
                                        RelativeSource="{RelativeSource TemplatedParent}" />
                                </MultiBinding>
                            </husk:SwitchPresenter.Value>
                            <husk:SwitchCase Value="{x:True}">
                                <Border Background="{StaticResource ControlAccentBorderBrush}" />
                            </husk:SwitchCase>
                            <husk:SwitchCase Value="{x:False}">
                                <Border Background="{StaticResource ControlBorderBrush}" />
                            </husk:SwitchCase>
                        </husk:SwitchPresenter>
                        <husk:SwitchPresenter
                            Grid.Column="1"
                            Width="32"
                            Height="32"
                            Value="{TemplateBinding IsCompleted}">
                            <husk:SwitchCase Value="{x:True}">
                                <Border
                                    Background="{StaticResource ControlAccentBackgroundBrush}"
                                    BorderBrush="{StaticResource ControlAccentBorderBrush}"
                                    BorderThickness="2"
                                    CornerRadius="{StaticResource FullCornerRadius}">
                                    <fi:SymbolIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="{StaticResource LargeFontSize}"
                                        Symbol="Checkmark" />
                                </Border>
                            </husk:SwitchCase>
                            <husk:SwitchCase Value="{x:False}">
                                <Border
                                    Width="32"
                                    Height="32"
                                    BorderBrush="{StaticResource ControlAccentBorderBrush}"
                                    BorderThickness="2"
                                    CornerRadius="{StaticResource FullCornerRadius}">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="{StaticResource LargeFontSize}"
                                        Text="{TemplateBinding Index,
                                                               Converter={x:Static husk:InternalConverters.ToDisplayIndex}}" />
                                </Border>
                            </husk:SwitchCase>
                        </husk:SwitchPresenter>
                        <husk:SwitchPresenter
                            Grid.Column="2"
                            Height="4"
                            IsVisible="{TemplateBinding IsLast,
                                                        Converter={x:Static BoolConverters.Not}}"
                            Value="{TemplateBinding IsCompleted}">
                            <husk:SwitchCase Value="{x:True}">
                                <Border Background="{StaticResource ControlAccentBorderBrush}" />
                            </husk:SwitchCase>
                            <husk:SwitchCase Value="{x:False}">
                                <Border Background="{StaticResource ControlBorderBrush}" />
                            </husk:SwitchCase>
                        </husk:SwitchPresenter>
                    </Grid>
                    <Panel
                        Grid.Row="1"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <Border
                            IsVisible="{TemplateBinding IsSelected}"
                            Background="{StaticResource ControlAccentTranslucentHalfBackgroundBrush}"
                            CornerRadius="{TemplateBinding CornerRadius}" />
                        <Grid
                            Margin="{TemplateBinding Padding}"
                            RowDefinitions="Auto,*">
                            <ContentPresenter
                                Grid.Row="0"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}">
                                <ContentPresenter.Styles>
                                    <Style Selector="ContentPresenter &gt; TextBlock">
                                        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
                                        <Setter Property="FontWeight" Value="{StaticResource ControlStrongFontWeight}" />
                                    </Style>
                                </ContentPresenter.Styles>
                            </ContentPresenter>
                            <ContentPresenter
                                Grid.Row="1"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}">
                                <ContentPresenter.Styles>
                                    <Style Selector="ContentPresenter &gt; TextBlock">
                                        <Setter Property="Foreground" Value="{StaticResource ControlSecondaryForegroundBrush}" />
                                    </Style>
                                </ContentPresenter.Styles>
                            </ContentPresenter>
                        </Grid>
                    </Panel>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme
        x:Key="MinimalStepItemTheme"
        TargetType="husk:StepItem">
        <Setter Property="Width" Value="8" />
        <Setter Property="Height" Value="8" />
        <Setter Property="MinWidth" Value="8" />
        <Setter Property="Margin" Value="4,0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Ellipse
                    x:Name="Indicator"
                    Width="8"
                    Height="8"
                    Fill="{StaticResource ControlTranslucentFullBackgroundBrush}" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^:completed /template/ Ellipse#Indicator">
            <Setter Property="Fill" Value="{StaticResource ControlSecondaryForegroundBrush}" />
        </Style>

        <Style Selector="^:selected /template/ Ellipse#Indicator">
            <Setter Property="Fill" Value="{StaticResource ControlAccentForegroundBrush}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
