<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia">

    <Design.PreviewWith>
        <Panel>
            <StackPanel
                Margin="24"
                Spacing="12">
                <TabStrip>
                    <TabStripItem>
                        <TextBlock>
                            <Run
                                FontSize="{StaticResource LargeFontSize}"
                                Text="Hub" />
                            <LineBreak />
                            <Run
                                Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                Text="Design Center" />
                        </TextBlock>
                    </TabStripItem>
                    <TabStripItem IsEnabled="False">
                        <TextBlock>
                            <Run
                                FontSize="{StaticResource LargeFontSize}"
                                Text="Dock" />
                            <LineBreak />
                            <Run
                                Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                Text="Machine Assembler" />
                        </TextBlock>
                    </TabStripItem>
                    <TabStripItem>
                        <TextBlock>
                            <Run
                                FontSize="{StaticResource LargeFontSize}"
                                Text="Socket" />
                            <LineBreak />
                            <Run
                                Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                Text="Power Supply" />
                        </TextBlock>
                    </TabStripItem>
                </TabStrip>
                <TabStrip
                    CornerRadius="8"
                    Theme="{StaticResource SegmentedTabStripTheme}">
                    <TabStripItem Content="Monday" />
                    <TabStripItem Content="Tuesday" />
                    <TabStripItem Content="Wednesday" />
                    <TabStripItem Content="Thursday" />
                    <TabStripItem Content="Friday" />
                </TabStrip>
                <TabStrip Theme="{StaticResource PivotTabStripTheme}">
                    <TabStripItem Content="Home" />
                    <TabStripItem Content="Download" />
                    <TabStripItem Content="Settings" />
                    <TabStripItem Content="About" />
                </TabStrip>
                <TabStrip Theme="{StaticResource ChipTabStripTheme}">
                    <TabStripItem Content="Administrator" />
                    <TabStripItem Content="Organizer" />
                    <TabStripItem Content="Speaker" />
                    <TabStripItem Content="Attendee" />
                </TabStrip>
            </StackPanel>
        </Panel>
    </Design.PreviewWith>

    <ControlTheme
        x:Key="{x:Type TabStrip}"
        TargetType="TabStrip">
        <Setter Property="CornerRadius" Value="{StaticResource SmallCornerRadius}" />
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="3" />
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <ItemsPresenter
                        Name="PART_ItemsPresenter"
                        Margin="{TemplateBinding Padding}"
                        ItemsPanel="{TemplateBinding ItemsPanel}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme
        x:Key="SegmentedTabStripTheme"
        TargetType="TabStrip">
        <Setter Property="Background" Value="{StaticResource OverlayBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
        <Setter Property="CornerRadius" Value="{StaticResource SmallCornerRadius}" />
        <Setter Property="ItemContainerTheme" Value="{StaticResource SegmentedTabStripItemTheme}" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="4" />
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme
        x:Key="PivotTabStripTheme"
        TargetType="TabStrip">
        <Setter Property="ItemContainerTheme" Value="{StaticResource PivotTabStripItemTheme}" />
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme
        x:Key="ChipTabStripTheme"
        TargetType="TabStrip">
        <Setter Property="CornerRadius" Value="{StaticResource FullCornerRadius}" />
        <Setter Property="ItemContainerTheme" Value="{StaticResource ChipTabStripItemTheme}" />
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel
                    Orientation="Horizontal"
                    Spacing="4" />
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme
        x:Key="{x:Type TabStripItem}"
        TargetType="TabStripItem">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="10,8" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TabStrip}, Path=CornerRadius}" />
        <Setter Property="Background" Value="{StaticResource OverlayInteractiveBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border
                        x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Border.Transitions>
                            <Transitions>
                                <BrushTransition
                                    Easing="SineEaseOut"
                                    Property="BorderBrush"
                                    Duration="{StaticResource ControlNormalAnimationDuration}" />
                                <ThicknessTransition
                                    Easing="SineEaseOut"
                                    Property="BorderThickness"
                                    Duration="{StaticResource ControlNormalAnimationDuration}" />
                            </Transitions>
                        </Border.Transitions>
                        <Border
                            Name="Indicator"
                            Background="{StaticResource OverlayHalfBackgroundBrush}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Opacity="0">
                            <Border.Transitions>
                                <Transitions>
                                    <DoubleTransition
                                        Easing="SineEaseOut"
                                        Property="Opacity"
                                        Duration="{StaticResource ControlNormalAnimationDuration}" />
                                </Transitions>
                            </Border.Transitions>
                        </Border>
                    </Border>
                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        Padding="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        FontFamily="{TemplateBinding FontFamily}"
                        FontSize="{TemplateBinding FontSize}"
                        FontStretch="{TemplateBinding FontStretch}"
                        FontStyle="{TemplateBinding FontStyle}"
                        FontWeight="{TemplateBinding FontWeight}"
                        Foreground="{TemplateBinding Foreground}"
                        RecognizesAccessKey="True"
                        TextElement.FontSize="{TemplateBinding FontSize}"
                        TextElement.FontWeight="{TemplateBinding FontWeight}" />
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover:not(:selected) /template/ Border#Indicator">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="^:selected /template/ Border#Border">
            <Setter Property="BorderBrush" Value="{StaticResource ControlAccentInteractiveBorderBrush}" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>

        <Style Selector="^:disabled /template/ Border#Border">
            <Setter Property="Opacity" Value="{StaticResource ControlDimOpacity}" />
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Opacity" Value="{StaticResource ControlDimOpacity}" />
        </Style>
    </ControlTheme>

    <ControlTheme
        x:Key="SegmentedTabStripItemTheme"
        TargetType="TabStripItem">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="8,6" />
        <Setter Property="CornerRadius">
            <MultiBinding Converter="{x:Static husk:CornerRadiusConverters.ToInnerRadiusMulti}">
                <Binding
                    Path="CornerRadius"
                    RelativeSource="{RelativeSource FindAncestor,
                                                    AncestorType=TabStrip}" />
                <Binding
                    Path="Padding"
                    RelativeSource="{RelativeSource FindAncestor,
                                                    AncestorType=TabStrip}" />
            </MultiBinding>
        </Setter>
        <Setter Property="Background" Value="{StaticResource OverlaySolidBackgroundBrush}" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Background="{StaticResource TransparentBrush}">
                    <Border
                        Name="Indicator"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BoxShadow="0 2 8 0 #1F000000"
                        ClipToBounds="{TemplateBinding ClipToBounds}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Opacity="0"
                        RenderTransform="scale(0.95)">
                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition
                                    Easing="SineEaseOut"
                                    Property="Opacity"
                                    Duration="{StaticResource ControlFasterAnimationDuration}" />
                                <TransformOperationsTransition
                                    Easing="BackEaseOut"
                                    Property="RenderTransform"
                                    Duration="{StaticResource ControlFasterAnimationDuration}" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        Margin="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        FontFamily="{TemplateBinding FontFamily}"
                        FontSize="{TemplateBinding FontSize}"
                        FontStretch="{TemplateBinding FontStretch}"
                        FontStyle="{TemplateBinding FontStyle}"
                        FontWeight="{TemplateBinding FontWeight}"
                        Foreground="{TemplateBinding Foreground}"
                        RecognizesAccessKey="True"
                        TextElement.FontSize="{TemplateBinding FontSize}"
                        TextElement.FontWeight="{TemplateBinding FontWeight}">
                        <ContentPresenter.Transitions>
                            <Transitions>
                                <DoubleTransition
                                    Easing="SineEaseOut"
                                    Property="Opacity"
                                    Duration="{StaticResource ControlFasterAnimationDuration}" />
                            </Transitions>
                        </ContentPresenter.Transitions>
                    </ContentPresenter>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover:not(:selected) /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Opacity" Value="{StaticResource Overlay3Opacity}" />
        </Style>

        <Style Selector="^:selected /template/ Border#Indicator">
            <Setter Property="Opacity" Value="1.0" />
            <Setter Property="RenderTransform" Value="scale(1.0)" />
        </Style>

        <Style Selector="^:not(:selected) /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="{StaticResource ControlSecondaryForegroundBrush}" />
        </Style>

        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Opacity" Value="{StaticResource ControlDimOpacity}" />
        </Style>
    </ControlTheme>

    <ControlTheme
        x:Key="PivotTabStripItemTheme"
        TargetType="TabStripItem">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="14,6" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="Foreground" Value="{StaticResource ControlForegroundBrush}" />
        <Setter Property="CornerRadius" Value="{StaticResource ExtraSmallCornerRadius}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource TransparentBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel
                    Name="Container"
                    Background="{TemplateBinding Background}">
                    <Panel.Transitions>
                        <Transitions>
                            <DoubleTransition
                                Easing="SineEaseOut"
                                Property="Opacity"
                                Duration="{StaticResource ControlFasterAnimationDuration}" />
                        </Transitions>
                    </Panel.Transitions>
                    <Border
                        x:Name="PART_Indicator"
                        Background="{StaticResource ControlBackgroundBrush}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition
                                    Easing="SineEaseOut"
                                    Property="Opacity"
                                    Duration="{StaticResource ControlFasterAnimationDuration}" />
                                <BrushTransition
                                    Easing="SineEaseIn"
                                    Property="Background"
                                    Duration="{StaticResource ControlFasterAnimationDuration}" />
                                <TransformOperationsTransition
                                    Easing="QuarticEaseInOut"
                                    Property="RenderTransform"
                                    Duration="{StaticResource ControlFasterAnimationDuration}" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        Margin="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        FontFamily="{TemplateBinding FontFamily}"
                        FontSize="{TemplateBinding FontSize}"
                        FontStretch="{TemplateBinding FontStretch}"
                        FontStyle="{TemplateBinding FontStyle}"
                        FontWeight="{TemplateBinding FontWeight}"
                        Foreground="{TemplateBinding Foreground}"
                        RecognizesAccessKey="True"
                        TextElement.FontSize="{TemplateBinding FontSize}"
                        TextElement.FontWeight="{TemplateBinding FontWeight}" />
                </Panel>
            </ControlTemplate>
        </Setter>


        <Style Selector="^:pointerover:not(:selected) /template/ Panel#Container">
            <Setter Property="Opacity" Value="{StaticResource Overlay3Opacity}" />
        </Style>
        <Style Selector="^:selected /template/ Border#PART_Indicator">
            <Setter Property="Background" Value="{StaticResource ControlAccentInteractiveBackgroundBrush}" />
        </Style>

        <Style Selector="^:disabled /template/ Panel#Container">
            <Setter Property="Opacity" Value="{StaticResource ControlDimOpacity}" />
        </Style>

        <Style Selector="^ /template/ Border#PART_Indicator">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Height" Value="{StaticResource TabItemHighlightThickness}" />
            <Setter Property="RenderTransform" Value="scaleX(0.0)" />
        </Style>

        <Style Selector="^:selected /template/ Border#PART_Indicator">
            <Setter Property="RenderTransform" Value="scaleX(0.7)" />
        </Style>
        <Style Selector="^:pointerover /template/ Border#PART_Indicator">
            <Setter Property="RenderTransform" Value="scaleX(1.0)" />
        </Style>

    </ControlTheme>

    <ControlTheme
        x:Key="ChipTabStripItemTheme"
        TargetType="TabStripItem">
        <Setter Property="Padding" Value="12,6" />
        <Setter Property="FontWeight" Value="{StaticResource ControlStrongFontWeight}" />
        <Setter Property="Background" Value="{StaticResource ControlTranslucentFullBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ControlAccentForegroundBrush}" />
        <Setter Property="CornerRadius" Value="{Binding CornerRadius, RelativeSource={RelativeSource FindAncestor, AncestorType=TabStrip}}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Name="Background"
                    Padding="2"
                    Background="{TemplateBinding Background}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <Border.Transitions>
                        <Transitions>
                            <BrushTransition
                                Easing="SineEaseOut"
                                Property="Background"
                                Duration="{StaticResource ControlFasterAnimationDuration}" />
                        </Transitions>
                    </Border.Transitions>
                    <Border
                        Padding="{TemplateBinding Padding}"
                        BorderBrush="{StaticResource ControlReversedForegroundBrush}"
                        BorderThickness="1">
                        <Border.CornerRadius>
                            <MultiBinding Converter="{x:Static husk:CornerRadiusConverters.ToInnerRadiusMulti}">
                                <Binding
                                    Path="CornerRadius"
                                    RelativeSource="{RelativeSource FindAncestor,
                                                                    AncestorType=Border}" />
                                <Binding
                                    Path="Padding"
                                    RelativeSource="{RelativeSource FindAncestor,
                                                                    AncestorType=Border}" />
                            </MultiBinding>
                        </Border.CornerRadius>
                        <ContentPresenter
                            Name="ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontStretch="{TemplateBinding FontStretch}"
                            FontStyle="{TemplateBinding FontStyle}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Foreground="{TemplateBinding Foreground}"
                            RecognizesAccessKey="True"
                            TextElement.FontSize="{TemplateBinding FontSize}"
                            TextElement.FontWeight="{TemplateBinding FontWeight}" />
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:selected /template/ Border#Background">
            <Setter Property="Background" Value="{TemplateBinding Foreground}" />
        </Style>

        <Style Selector="^:selected /template/ ContentPresenter#ContentPresenter">
            <Setter Property="Foreground" Value="{StaticResource ControlReversedForegroundBrush}" />
        </Style>

        <Style Selector="^:disabled /template/ Border#Background">
            <Setter Property="Opacity" Value="{StaticResource ControlDimOpacity}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
