<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:fi="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Panel
            Width="320"
            Background="White">
            <StackPanel
                Margin="24"
                Spacing="20">
                <TimePicker />
                <TimePicker
                    ClockIdentifier="24HourClock"
                    MinuteIncrement="15"
                    SelectedTime="09:30" />
                <TimePicker
                    ClockIdentifier="24HourClock"
                    UseSeconds="True"
                    SelectedTime="16:40:25" />
                <TimePicker IsEnabled="False" />
            </StackPanel>
        </Panel>
    </Design.PreviewWith>

    <x:Double x:Key="TimePickerSpacerThemeWidth">1</x:Double>
    <x:Double x:Key="TimePickerFlyoutPresenterItemHeight">34</x:Double>
    <x:Double x:Key="TimePickerFlyoutPresenterHighlightHeight">34</x:Double>
    <x:Double x:Key="TimePickerFlyoutPresenterAcceptDismissHostGridHeight">34</x:Double>
    <Thickness x:Key="TimePickerHostPadding1">9,5</Thickness>
    <Thickness x:Key="TimePickerHostPadding2">3</Thickness>

    <ControlTheme
        x:Key="HuskTimePickerFlyoutButtonTheme"
        TargetType="Button">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border
                        Name="PART_Background"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Border.Transitions>
                            <Transitions>
                                <BrushTransition
                                    Easing="SineEaseOut"
                                    Property="Background"
                                    Duration="{StaticResource ControlFasterAnimationDuration}" />
                                <BrushTransition
                                    Easing="SineEaseOut"
                                    Property="BorderBrush"
                                    Duration="{StaticResource ControlFasterAnimationDuration}" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>

                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Foreground="{TemplateBinding Foreground}" />
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ Border#PART_Background">
            <Setter Property="Background" Value="{StaticResource OverlaySolidBackgroundBrush}" />
        </Style>

        <Style Selector="^:disabled /template/ Border#PART_Background">
            <Setter Property="Opacity" Value="{StaticResource ControlDimOpacity}" />
        </Style>
    </ControlTheme>

    <ControlTheme
        x:Key="HuskDateTimePickerItemTheme"
        TargetType="ListBoxItem">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="0,6" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource ControlSecondaryForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource TransparentBrush}" />
        <Setter Property="CornerRadius" Value="{StaticResource MediumCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border
                        x:Name="PART_Background"
                        Margin="5,2"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Border.Transitions>
                            <Transitions>
                                <BrushTransition
                                    Easing="SineEaseOut"
                                    Property="Background"
                                    Duration="{StaticResource ControlFasterAnimationDuration}" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        Padding="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Foreground="{TemplateBinding Foreground}">
                        <ContentPresenter.Transitions>
                            <Transitions>
                                <BrushTransition
                                    Easing="SineEaseOut"
                                    Property="Foreground"
                                    Duration="{StaticResource ControlFasterAnimationDuration}" />
                            </Transitions>
                        </ContentPresenter.Transitions>
                    </ContentPresenter>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover:not(:selected) /template/ Border#PART_Background">
            <Setter Property="Background" Value="{StaticResource ControlTranslucentHalfBackgroundBrush}" />
        </Style>

        <Style Selector="^:pointerover:not(:selected) /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="{StaticResource ControlForegroundBrush}" />
        </Style>

        <Style Selector="^:selected">
            <Setter Property="IsHitTestVisible" Value="False" />
            <Style Selector="^ /template/ Border#PART_Background">
                <Setter Property="Background" Value="{StaticResource TransparentBrush}" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{StaticResource ControlAccentForegroundBrush}" />
                <Setter Property="FontWeight" Value="{StaticResource ControlStrongFontWeight}" />
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme
        x:Key="{x:Type TimePicker}"
        TargetType="TimePicker">
        <Setter Property="Foreground" Value="{StaticResource ControlForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource OverlayInteractiveBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlInteractiveBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{StaticResource MediumCornerRadius}" />
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="168" />
        <Setter Property="MaxWidth" Value="456" />
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Panel>
                        <Button
                            Name="PART_FlyoutButton"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            MinWidth="{TemplateBinding MinWidth}"
                            MaxWidth="{TemplateBinding MaxWidth}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Foreground="{TemplateBinding Foreground}"
                            IsEnabled="{TemplateBinding IsEnabled}"
                            TemplatedControl.IsTemplateFocusTarget="True"
                            Theme="{StaticResource HuskTimePickerFlyoutButtonTheme}">
                            <Grid Name="PART_FlyoutButtonContentGrid">
                                <Border
                                    Name="PART_FirstPickerHost"
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Margin="{StaticResource TimePickerHostPadding2}"
                                    Background="{StaticResource TransparentBrush}"
                                    CornerRadius="{StaticResource SmallCornerRadius}">
                                    <Border.Transitions>
                                        <Transitions>
                                            <BrushTransition
                                                Easing="SineEaseOut"
                                                Property="Background"
                                                Duration="{StaticResource ControlFasterAnimationDuration}" />
                                        </Transitions>
                                    </Border.Transitions>
                                    <TextBlock
                                        Name="PART_HourTextBlock"
                                        HorizontalAlignment="Center"
                                        Padding="{StaticResource TimePickerHostPadding1}"
                                        Text="--" />
                                </Border>

                                <Rectangle
                                    Name="PART_FirstColumnDivider"
                                    Grid.Column="1"
                                    Width="{StaticResource TimePickerSpacerThemeWidth}"
                                    HorizontalAlignment="Center"
                                    Margin="0,8"
                                    RadiusX="1"
                                    RadiusY="1"
                                    Fill="{StaticResource ControlInteractiveBorderBrush}" />

                                <Border
                                    Name="PART_SecondPickerHost"
                                    Grid.Column="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Margin="{StaticResource TimePickerHostPadding2}"
                                    Background="{StaticResource TransparentBrush}"
                                    CornerRadius="{StaticResource SmallCornerRadius}">
                                    <Border.Transitions>
                                        <Transitions>
                                            <BrushTransition
                                                Easing="SineEaseOut"
                                                Property="Background"
                                                Duration="{StaticResource ControlFasterAnimationDuration}" />
                                        </Transitions>
                                    </Border.Transitions>
                                    <TextBlock
                                        Name="PART_MinuteTextBlock"
                                        HorizontalAlignment="Center"
                                        Padding="{StaticResource TimePickerHostPadding1}"
                                        Text="--" />
                                </Border>

                                <Rectangle
                                    Name="PART_SecondColumnDivider"
                                    Grid.Column="3"
                                    Width="{StaticResource TimePickerSpacerThemeWidth}"
                                    HorizontalAlignment="Center"
                                    Margin="0,8"
                                    RadiusX="1"
                                    RadiusY="1"
                                    Fill="{StaticResource ControlInteractiveBorderBrush}" />

                                <Border
                                    Name="PART_ThirdPickerHost"
                                    Grid.Column="4"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Margin="{StaticResource TimePickerHostPadding2}"
                                    Background="{StaticResource TransparentBrush}"
                                    CornerRadius="{StaticResource SmallCornerRadius}">
                                    <Border.Transitions>
                                        <Transitions>
                                            <BrushTransition
                                                Easing="SineEaseOut"
                                                Property="Background"
                                                Duration="{StaticResource ControlFasterAnimationDuration}" />
                                        </Transitions>
                                    </Border.Transitions>
                                    <TextBlock
                                        Name="PART_SecondTextBlock"
                                        HorizontalAlignment="Center"
                                        Padding="{StaticResource TimePickerHostPadding1}"
                                        Text="--" />
                                </Border>

                                <Rectangle
                                    Name="PART_ThirdColumnDivider"
                                    Grid.Column="5"
                                    Width="{StaticResource TimePickerSpacerThemeWidth}"
                                    HorizontalAlignment="Center"
                                    Margin="0,8"
                                    RadiusX="1"
                                    RadiusY="1"
                                    Fill="{StaticResource ControlInteractiveBorderBrush}" />

                                <Border
                                    Name="PART_FourthPickerHost"
                                    Grid.Column="6"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Margin="{StaticResource TimePickerHostPadding2}"
                                    Background="{StaticResource TransparentBrush}"
                                    CornerRadius="{StaticResource SmallCornerRadius}">
                                    <Border.Transitions>
                                        <Transitions>
                                            <BrushTransition
                                                Easing="SineEaseOut"
                                                Property="Background"
                                                Duration="{StaticResource ControlFasterAnimationDuration}" />
                                        </Transitions>
                                    </Border.Transitions>
                                    <TextBlock
                                        Name="PART_PeriodTextBlock"
                                        HorizontalAlignment="Center"
                                        Padding="{StaticResource TimePickerHostPadding1}"
                                        Text="--" />
                                </Border>
                            </Grid>
                        </Button>

                        <Border
                            Name="PART_GlowBorder"
                            BorderBrush="{StaticResource TransparentBrush}"
                            BorderThickness="2"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <Border.Transitions>
                                <Transitions>
                                    <BrushTransition
                                        Easing="SineEaseOut"
                                        Property="BorderBrush"
                                        Duration="{StaticResource ControlFasterAnimationDuration}" />
                                </Transitions>
                            </Border.Transitions>
                        </Border>

                        <Popup
                            Name="PART_Popup"
                            IsLightDismissEnabled="True"
                            Placement="Bottom"
                            PlacementTarget="{TemplateBinding}"
                            WindowManagerAddShadowHint="False">
                            <TimePickerPresenter Name="PART_PickerPresenter" />
                        </Popup>
                    </Panel>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:focus-within /template/ Border#PART_GlowBorder">
            <Setter Property="BorderBrush" Value="{StaticResource ControlAccentInteractiveBorderBrush}" />
        </Style>

        <Style Selector="^:hasnotime /template/ Button#PART_FlyoutButton TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ControlSecondaryForegroundBrush}" />
        </Style>

        <Style Selector="^ /template/ Border#PART_FirstPickerHost:pointerover">
            <Setter Property="Background" Value="{StaticResource ControlTranslucentHalfBackgroundBrush}" />
        </Style>

        <Style Selector="^ /template/ Border#PART_SecondPickerHost:pointerover">
            <Setter Property="Background" Value="{StaticResource ControlTranslucentHalfBackgroundBrush}" />
        </Style>

        <Style Selector="^ /template/ Border#PART_ThirdPickerHost:pointerover">
            <Setter Property="Background" Value="{StaticResource ControlTranslucentHalfBackgroundBrush}" />
        </Style>

        <Style Selector="^ /template/ Border#PART_FourthPickerHost:pointerover">
            <Setter Property="Background" Value="{StaticResource ControlTranslucentHalfBackgroundBrush}" />
        </Style>

        <Style Selector="^:error /template/ Button#PART_FlyoutButton">
            <Setter Property="BorderBrush" Value="{StaticResource ControlDangerInteractiveBorderBrush}" />
        </Style>

        <Style Selector="^:disabled /template/ Rectangle">
            <Setter Property="Opacity" Value="{StaticResource ControlDimOpacity}" />
        </Style>
    </ControlTheme>

    <ControlTheme
        x:Key="{x:Type TimePickerPresenter}"
        TargetType="TimePickerPresenter">
        <Setter Property="Width" Value="220" />
        <Setter Property="MinWidth" Value="220" />
        <Setter Property="MaxHeight" Value="350" />
        <Setter Property="Background" Value="{StaticResource FlyoutBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlInteractiveBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{StaticResource MediumCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Name="Background"
                    MaxHeight="350"
                    Margin="2,4"
                    Padding="8"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <Border.Effect>
                        <DropShadowEffect
                            OffsetX="0"
                            OffsetY="8"
                            Opacity="0.18" />
                    </Border.Effect>
                    <Grid Name="ContentPanel" RowDefinitions="*,Auto" RowSpacing="6">
                        <Grid
                            Name="PART_PickerContainer"
                            ClipToBounds="True">
                            <Grid.Styles>
                                <Style Selector="DateTimePickerPanel &gt; ListBoxItem">
                                    <Setter Property="Theme" Value="{StaticResource HuskDateTimePickerItemTheme}" />
                                </Style>
                            </Grid.Styles>

                            <Border
                                Name="HighlightBorder"
                                Grid.Column="0"
                                Grid.ColumnSpan="7"
                                Height="{StaticResource TimePickerFlyoutPresenterHighlightHeight}"
                                VerticalAlignment="Center"
                                Background="{StaticResource ControlAccentTranslucentFullBackgroundBrush}"
                                BorderBrush="{StaticResource ControlAccentInteractiveBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="{StaticResource MediumCornerRadius}"
                                ZIndex="-2" />

                            <Panel
                                Name="PART_HourHost"
                                Grid.Column="0">
                                <ScrollViewer
                                    HorizontalScrollBarVisibility="Disabled"
                                    VerticalScrollBarVisibility="Hidden">
                                    <DateTimePickerPanel
                                        Name="PART_HourSelector"
                                        ItemHeight="{StaticResource TimePickerFlyoutPresenterItemHeight}"
                                        PanelType="Hour"
                                        ShouldLoop="True" />
                                </ScrollViewer>
                                <RepeatButton
                                    Name="PART_HourUpButton"
                                    Height="24"
                                    Margin="4,3,4,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Focusable="False"
                                    Foreground="{StaticResource ControlForegroundBrush}"
                                    IsVisible="False"
                                    Padding="0"
                                    Theme="{StaticResource GhostButtonTheme}">
                                    <fi:SymbolIcon
                                        FontSize="{StaticResource ExtraSmallFontSize}"
                                        Symbol="ChevronUp" />
                                </RepeatButton>
                                <RepeatButton
                                    Name="PART_HourDownButton"
                                    Height="24"
                                    Margin="4,0,4,3"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    Focusable="False"
                                    Foreground="{StaticResource ControlForegroundBrush}"
                                    IsVisible="False"
                                    Padding="0"
                                    Theme="{StaticResource GhostButtonTheme}">
                                    <fi:SymbolIcon
                                        FontSize="{StaticResource ExtraSmallFontSize}"
                                        Symbol="ChevronDown" />
                                </RepeatButton>
                            </Panel>

                            <Panel
                                Name="PART_MinuteHost"
                                Grid.Column="2">
                                <ScrollViewer
                                    HorizontalScrollBarVisibility="Disabled"
                                    VerticalScrollBarVisibility="Hidden">
                                    <DateTimePickerPanel
                                        Name="PART_MinuteSelector"
                                        ItemHeight="{StaticResource TimePickerFlyoutPresenterItemHeight}"
                                        PanelType="Minute"
                                        ShouldLoop="True" />
                                </ScrollViewer>
                                <RepeatButton
                                    Name="PART_MinuteUpButton"
                                    Height="24"
                                    Margin="4,3,4,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Focusable="False"
                                    Foreground="{StaticResource ControlForegroundBrush}"
                                    IsVisible="False"
                                    Padding="0"
                                    Theme="{StaticResource GhostButtonTheme}">
                                    <fi:SymbolIcon
                                        FontSize="{StaticResource ExtraSmallFontSize}"
                                        Symbol="ChevronUp" />
                                </RepeatButton>
                                <RepeatButton
                                    Name="PART_MinuteDownButton"
                                    Height="24"
                                    Margin="4,0,4,3"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    Focusable="False"
                                    Foreground="{StaticResource ControlForegroundBrush}"
                                    IsVisible="False"
                                    Padding="0"
                                    Theme="{StaticResource GhostButtonTheme}">
                                    <fi:SymbolIcon
                                        FontSize="{StaticResource ExtraSmallFontSize}"
                                        Symbol="ChevronDown" />
                                </RepeatButton>
                            </Panel>

                            <Panel
                                Name="PART_SecondHost"
                                Grid.Column="4">
                                <ScrollViewer
                                    HorizontalScrollBarVisibility="Disabled"
                                    VerticalScrollBarVisibility="Hidden">
                                    <DateTimePickerPanel
                                        Name="PART_SecondSelector"
                                        ItemHeight="{StaticResource TimePickerFlyoutPresenterItemHeight}"
                                        PanelType="Second"
                                        ShouldLoop="True" />
                                </ScrollViewer>
                                <RepeatButton
                                    Name="PART_SecondUpButton"
                                    Height="24"
                                    Margin="4,3,4,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Focusable="False"
                                    Foreground="{StaticResource ControlForegroundBrush}"
                                    IsVisible="False"
                                    Padding="0"
                                    Theme="{StaticResource GhostButtonTheme}">
                                    <fi:SymbolIcon
                                        FontSize="{StaticResource ExtraSmallFontSize}"
                                        Symbol="ChevronUp" />
                                </RepeatButton>
                                <RepeatButton
                                    Name="PART_SecondDownButton"
                                    Height="24"
                                    Margin="4,0,4,3"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    Focusable="False"
                                    Foreground="{StaticResource ControlForegroundBrush}"
                                    IsVisible="False"
                                    Padding="0"
                                    Theme="{StaticResource GhostButtonTheme}">
                                    <fi:SymbolIcon
                                        FontSize="{StaticResource ExtraSmallFontSize}"
                                        Symbol="ChevronDown" />
                                </RepeatButton>
                            </Panel>

                            <Panel
                                Name="PART_PeriodHost"
                                Grid.Column="6">
                                <ScrollViewer
                                    HorizontalScrollBarVisibility="Disabled"
                                    VerticalScrollBarVisibility="Hidden">
                                    <DateTimePickerPanel
                                        Name="PART_PeriodSelector"
                                        ItemHeight="{StaticResource TimePickerFlyoutPresenterItemHeight}"
                                        PanelType="TimePeriod"
                                        ShouldLoop="False" />
                                </ScrollViewer>
                                <RepeatButton
                                    Name="PART_PeriodUpButton"
                                    Height="24"
                                    Margin="4,3,4,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Focusable="False"
                                    Foreground="{StaticResource ControlForegroundBrush}"
                                    IsVisible="False"
                                    Padding="0"
                                    Theme="{StaticResource GhostButtonTheme}">
                                    <fi:SymbolIcon
                                        FontSize="{StaticResource ExtraSmallFontSize}"
                                        Symbol="ChevronUp" />
                                </RepeatButton>
                                <RepeatButton
                                    Name="PART_PeriodDownButton"
                                    Height="24"
                                    Margin="4,0,4,3"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    Focusable="False"
                                    Foreground="{StaticResource ControlForegroundBrush}"
                                    IsVisible="False"
                                    Padding="0"
                                    Theme="{StaticResource GhostButtonTheme}">
                                    <fi:SymbolIcon
                                        FontSize="{StaticResource ExtraSmallFontSize}"
                                        Symbol="ChevronDown" />
                                </RepeatButton>
                            </Panel>

                            <Rectangle
                                Name="HighlightRect"
                                Grid.Column="0"
                                Grid.ColumnSpan="7"
                                Height="{StaticResource TimePickerFlyoutPresenterHighlightHeight}"
                                VerticalAlignment="Center"
                                Fill="{StaticResource TransparentBrush}"
                                ZIndex="-1" />
                            <Rectangle
                                Name="PART_FirstSpacer"
                                Grid.Column="1"
                                Width="{StaticResource TimePickerSpacerThemeWidth}"
                                HorizontalAlignment="Center"
                                Margin="0,28"
                                RadiusX="1"
                                RadiusY="1"
                                Fill="{StaticResource ControlInteractiveBorderBrush}" />
                            <Rectangle
                                Name="PART_SecondSpacer"
                                Grid.Column="3"
                                Width="{StaticResource TimePickerSpacerThemeWidth}"
                                HorizontalAlignment="Center"
                                Margin="0,28"
                                RadiusX="1"
                                RadiusY="1"
                                Fill="{StaticResource ControlInteractiveBorderBrush}" />
                            <Rectangle
                                Name="PART_ThirdSpacer"
                                Grid.Column="5"
                                Width="{StaticResource TimePickerSpacerThemeWidth}"
                                HorizontalAlignment="Center"
                                Margin="0,28"
                                RadiusX="1"
                                RadiusY="1"
                                Fill="{StaticResource ControlInteractiveBorderBrush}" />
                        </Grid>

                        <Grid
                            Name="AcceptDismissGrid"
                            Grid.Row="1"
                            ColumnDefinitions="*,*"
                            ColumnSpacing="8">
                            <Button
                                Name="PART_AcceptButton"
                                Grid.Column="0"
                                Height="{StaticResource TimePickerFlyoutPresenterAcceptDismissHostGridHeight}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Classes="Primary"
                                Padding="0">
                                <fi:SymbolIcon
                                    FontSize="{StaticResource MediumFontSize}"
                                    Symbol="Checkmark" />
                            </Button>
                            <Button
                                Name="PART_DismissButton"
                                Grid.Column="1"
                                Height="{StaticResource TimePickerFlyoutPresenterAcceptDismissHostGridHeight}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Padding="0">
                                <fi:SymbolIcon
                                    FontSize="{StaticResource MediumFontSize}"
                                    Symbol="Dismiss" />
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Panel">
            <Style Selector="^:pointerover RepeatButton">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>
