<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fi="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    xmlns:local="https://github.com/d3ara1n/Huskui.Avalonia">
    <Design.PreviewWith>
        <Panel Background="White">
            <StackPanel Margin="24">
                <ToggleSplitButton IsChecked="True">
                    <TextBlock Text="Hello World" />

                    <ToggleSplitButton.Flyout>
                        <MenuFlyout>
                            <MenuItem Header="Menu" />
                        </MenuFlyout>
                    </ToggleSplitButton.Flyout>
                </ToggleSplitButton>
            </StackPanel>
        </Panel>
    </Design.PreviewWith>
    <ControlTheme
        x:Key="{x:Type ToggleSplitButton}"
        TargetType="ToggleSplitButton">
        <Setter Property="Background" Value="{StaticResource ControlInteractiveBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ControlForegroundBrush}" />
        <Setter Property="CornerRadius" Value="{StaticResource SmallCornerRadius}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="{StaticResource ControlStrongFontWeight}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Padding" Value="14,9" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid
                    ColumnDefinitions="*,Auto"
                    ColumnSpacing="2">
                    <ToggleButton
                        x:Name="PART_PrimaryButton"
                        Grid.Column="0"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness,
                                                          Converter={x:Static local:ThicknessConverters.WithoutRight}}"
                        Command="{TemplateBinding Command}"
                        CommandParameter="{TemplateBinding CommandParameter}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        CornerRadius="{TemplateBinding CornerRadius,
                                                       Converter={x:Static local:CornerRadiusConverters.Left}}"
                        Focusable="False"
                        FontFamily="{TemplateBinding FontFamily}"
                        FontSize="{TemplateBinding FontSize}"
                        FontWeight="{TemplateBinding FontWeight}"
                        Foreground="{TemplateBinding Foreground}"
                        IsChecked="{TemplateBinding IsChecked}"
                        KeyboardNavigation.IsTabStop="False" />
                    <Button
                        x:Name="PART_SecondaryButton"
                        Grid.Column="1"
                        Padding="4,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness,
                                                          Converter={x:Static local:ThicknessConverters.WithoutLeft}}"
                        CornerRadius="{TemplateBinding CornerRadius,
                                                       Converter={x:Static local:CornerRadiusConverters.Right}}"
                        Focusable="False"
                        Foreground="{TemplateBinding Foreground}"
                        KeyboardNavigation.IsTabStop="False">
                        <fi:SymbolIcon
                            Width="{TemplateBinding FontSize}"
                            Foreground="{TemplateBinding Foreground}"
                            Symbol="ChevronDown" />
                    </Button>
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:flyout-open /template/ Button">
            <Setter Property="Tag" Value="flyout-open" />
        </Style>

        <Style Selector="^:checked /template/ Button">
            <Setter Property="Tag" Value="checked" />
        </Style>

        <Style Selector="^:checked:flyout-open /template/ Button">
            <Setter Property="Tag" Value="checked-flyout-open" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
