<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="Popup[IsOpen=True] > Grid#PopupRoot > Border#PopupBackground,
                     Popup[IsOpen=True] > :is(TemplatedControl) /template/ Grid#PopupRoot > Border#PopupBackground">
        <Setter Property="RenderTransformOrigin" Value="50%,0%" />
        <Style.Animations>
            <Animation
                Easing="CubicEaseOut"
                FillMode="None"
                Duration="{StaticResource ControlFasterAnimationDuration}">
                <KeyFrame Cue="0%">
                    <Setter Property="ScaleTransform.ScaleY" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="ScaleTransform.ScaleY" Value="1" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="Popup[IsOpen=True] > Grid#PopupRoot > Border#PopupContent,
                     Popup[IsOpen=True] > :is(TemplatedControl) /template/ Grid#PopupRoot > Border#PopupContent">
        <Style.Animations>
            <Animation
                FillMode="None"
                Duration="{StaticResource ControlFasterAnimationDuration}">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="20%">
                    <Setter Property="Opacity" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
</Styles>
