<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <Color x:Key="Accent0Color">#F9FEFD</Color>
            <Color x:Key="Accent1Color">#F2FBF9</Color>
            <Color x:Key="Accent2Color">#DDF9F2</Color>
            <Color x:Key="Accent3Color">#C8F4E9</Color>
            <Color x:Key="Accent4Color">#B3ECDE</Color>
            <Color x:Key="Accent5Color">#9CE0D0</Color>
            <Color x:Key="Accent6Color">#7ECFBD</Color>
            <Color x:Key="Accent7Color">#4CBBA5</Color>
            <Color x:Key="Accent8Color">#86EAD4</Color>
            <Color x:Key="Accent9Color">#7DE0CB</Color>
            <Color x:Key="Accent11Color">#027864</Color>
            <Color x:Key="Accent12Color">#16433C</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="Accent0Color">#0E1515</Color>
            <Color x:Key="Accent1Color">#0F1B1B</Color>
            <Color x:Key="Accent2Color">#092C2B</Color>
            <Color x:Key="Accent3Color">#003A38</Color>
            <Color x:Key="Accent4Color">#004744</Color>
            <Color x:Key="Accent5Color">#105650</Color>
            <Color x:Key="Accent6Color">#1E685F</Color>
            <Color x:Key="Accent7Color">#277F70</Color>
            <Color x:Key="Accent8Color">#86EAD4</Color>
            <Color x:Key="Accent9Color">#A8F5E5</Color>
            <Color x:Key="Accent11Color">#58D5BA</Color>
            <Color x:Key="Accent12Color">#C4F5E1</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
