<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <Color x:Key="Accent0Color">#FEFCFE</Color>
            <Color x:Key="Accent1Color">#FBF7FE</Color>
            <Color x:Key="Accent2Color">#F7EDFE</Color>
            <Color x:Key="Accent3Color">#F2E2FC</Color>
            <Color x:Key="Accent4Color">#EAD5F9</Color>
            <Color x:Key="Accent5Color">#E0C4F4</Color>
            <Color x:Key="Accent6Color">#D1AFEC</Color>
            <Color x:Key="Accent7Color">#BE93E4</Color>
            <Color x:Key="Accent8Color">#8E4EC6</Color>
            <Color x:Key="Accent9Color">#8347B9</Color>
            <Color x:Key="Accent11Color">#8145B5</Color>
            <Color x:Key="Accent12Color">#402060</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="Accent0Color">#18111B</Color>
            <Color x:Key="Accent1Color">#1E1523</Color>
            <Color x:Key="Accent2Color">#301C3B</Color>
            <Color x:Key="Accent3Color">#3D224E</Color>
            <Color x:Key="Accent4Color">#48295C</Color>
            <Color x:Key="Accent5Color">#54346B</Color>
            <Color x:Key="Accent6Color">#664282</Color>
            <Color x:Key="Accent7Color">#8457AA</Color>
            <Color x:Key="Accent8Color">#8E4EC6</Color>
            <Color x:Key="Accent9Color">#9A5CD0</Color>
            <Color x:Key="Accent11Color">#D19DFF</Color>
            <Color x:Key="Accent12Color">#ECD9FA</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
