<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia">

    <Style Selector="TextBlock.Markdown.Heading1">
        <Setter Property="FontSize" Value="{StaticResource ExtraExtraLargeFontSize}" />

        <Style Selector="^ husk|HighlightBlock">
            <Setter Property="FontSize" Value="{StaticResource ExtraExtraLargeFontSize}" />
        </Style>
        <Style Selector="^ HyperlinkButton">
            <Setter Property="FontSize" Value="{StaticResource ExtraExtraLargeFontSize}" />
        </Style>
    </Style>
    <Style Selector="TextBlock.Markdown.Heading2">
        <Setter Property="FontSize" Value="{StaticResource ExtraLargeFontSize}" />

        <Style Selector="^ husk|HighlightBlock">
            <Setter Property="FontSize" Value="{StaticResource ExtraLargeFontSize}" />
        </Style>
        <Style Selector="^ HyperlinkButton">
            <Setter Property="FontSize" Value="{StaticResource ExtraLargeFontSize}" />
        </Style>
    </Style>
    <Style Selector="TextBlock.Markdown.Heading3">
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />

        <Style Selector="^ husk|HighlightBlock">
            <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
        </Style>
        <Style Selector="^ HyperlinkButton">
            <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
        </Style>
    </Style>
    <Style Selector="TextBlock.Markdown.Heading4">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />

        <Style Selector="^ husk|HighlightBlock">
            <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        </Style>
        <Style Selector="^ HyperlinkButton">
            <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        </Style>
    </Style>
    <Style Selector="TextBlock.Markdown.Heading5">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />

        <Style Selector="^ husk|HighlightBlock">
            <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        </Style>
        <Style Selector="^ HyperlinkButton">
            <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        </Style>
    </Style>
    <Style Selector="TextBlock.Markdown.Heading6">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />

        <Style Selector="^ husk|HighlightBlock">
            <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        </Style>
        <Style Selector="^ HyperlinkButton">
            <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        </Style>
    </Style>
</Styles>
