<husk:Page xmlns="https://github.com/avaloniaui"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
           xmlns:controls="clr-namespace:Huskui.Gallery.Controls"
           xmlns:fie="clr-namespace:FluentIcons.Avalonia.MarkupExtensions;assembly=FluentIcons.Avalonia"
           mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
           x:Class="Huskui.Gallery.Views.PopupsView">
    <StackPanel Spacing="32">
        <controls:ControlPresenter Title="Tooltip">
            <StackPanel Spacing="12">
                <Button Content="Hover me">
                    <ToolTip.Tip>
                        <TextBlock Text="This is a tooltip" />
                    </ToolTip.Tip>
                </Button>
                <husk:InfoBar>
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="You can modify the margin of the" />
                        <husk:HighlightBlock Text="ToolTip" Classes="Primary" />
                        <Run Text="by giving the inner content a" />
                        <husk:HighlightBlock Text="Margin" />
                        <Run Text="using the resource" />
                        <husk:HighlightBlock Text="ToolTipFillMargin" />
                        <Run Text="." />
                    </TextBlock>
                </husk:InfoBar>
            </StackPanel>
        </controls:ControlPresenter>
        <controls:ControlPresenter Title="Flyout &amp; Menus">
            <StackPanel Spacing="12">
                <Button Content="Click me">
                    <Button.Flyout>
                        <Flyout>
                            <TextBlock Text="Here I come!" />
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Content="Right click me">
                    <Button.ContextFlyout>
                        <MenuFlyout>
                            <MenuItem Header="Menu" />
                            <MenuItem Header="-" />
                            <MenuItem Icon="{fie:SymbolIcon Symbol=Textbox,FontSize={StaticResource MediumFontSize}}"
                                      Header="With">
                                <MenuItem Header="Sub" />
                            </MenuItem>
                            <MenuItem
                                Icon="{fie:SymbolIcon Symbol=CheckboxChecked,FontSize={StaticResource MediumFontSize}}"
                                Header="And">
                                <MenuItem Header="Checkbox" HotKey="F2" ToggleType="CheckBox" />
                            </MenuItem>
                            <MenuItem Icon="{fie:SymbolIcon Symbol=Checkbox1,FontSize={StaticResource MediumFontSize}}"
                                      Header="Also">
                                <MenuItem Header="Radio" HotKey="F3" ToggleType="Radio" IsChecked="True" />
                                <MenuItem Header="Station" HotKey="F3" ToggleType="Radio" />
                            </MenuItem>
                        </MenuFlyout>
                    </Button.ContextFlyout>
                </Button>
                <husk:InfoBar>
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="You can modify the margin of the" />
                        <husk:HighlightBlock Text="Flyout" Classes="Primary" />
                        <Run Text="by setting" />
                        <husk:HighlightBlock Text="Flyout.FlyoutPresenterClasses" />
                        <Run Text="to" />
                        <husk:HighlightBlock Text="Compact" />
                        <Run Text="." />
                        <HyperlinkButton Content="Try it">
                            <Button.Flyout>
                                <Flyout Content="No margin" FlyoutPresenterClasses="Compact" />
                            </Button.Flyout>
                        </HyperlinkButton>
                        <Run Text="." />
                    </TextBlock>
                </husk:InfoBar>
            </StackPanel>
        </controls:ControlPresenter>
    </StackPanel>
</husk:Page>