<controls:ControlPage
    x:Class="Huskui.Gallery.Views.TabStripsPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Huskui.Gallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:husk="https://github.com/d3ara1n/Huskui.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Spacing="32">

        <controls:ExampleContainer
            Title="Basic TabStrip"
            Description="Simple tab strip with different styles"
            XamlCode="&lt;TabStrip&gt;&#10;    &lt;TabItem Content=&quot;Hola&quot; /&gt;&#10;&lt;/TabStrip&gt;&#10;&lt;TabStrip Theme=&quot;{StaticResource SegmentedTabStripTheme}&quot; /&gt;">
            <controls:ExampleContainer.Controls>
                <StackPanel Spacing="8">
                    <TextBlock Text="CornerRadius" />
                    <Slider
                        x:Name="CornerRadiusSlider"
                        Maximum="20"
                        Minimum="0"
                        Value="4" />
                </StackPanel>
            </controls:ExampleContainer.Controls>
            <StackPanel Spacing="16">
                <TextBlock
                    FontWeight="{StaticResource ControlStrongFontWeight}"
                    Text="Block Style" />
                <TabStrip CornerRadius="{Binding #CornerRadiusSlider.Value, Converter={x:Static husk:CornerRadiusConverters.FromDouble}}">
                    <TabStripItem>
                        <TextBlock>
                            <Run
                                FontSize="{StaticResource LargeFontSize}"
                                Text="Hub" />
                            <LineBreak />
                            <Run
                                Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                Text="Design Center" />
                        </TextBlock>
                    </TabStripItem>
                    <TabStripItem IsEnabled="False">
                        <TextBlock>
                            <Run
                                FontSize="{StaticResource LargeFontSize}"
                                Text="Dock" />
                            <LineBreak />
                            <Run
                                Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                Text="Machine Assembler" />
                        </TextBlock>
                    </TabStripItem>
                    <TabStripItem>
                        <TextBlock>
                            <Run
                                FontSize="{StaticResource LargeFontSize}"
                                Text="Socket" />
                            <LineBreak />
                            <Run
                                Foreground="{StaticResource ControlSecondaryForegroundBrush}"
                                Text="Power Supply" />
                        </TextBlock>
                    </TabStripItem>
                </TabStrip>
                <TextBlock
                    FontWeight="{StaticResource ControlStrongFontWeight}"
                    Text="Bar Style" />
                <TabStrip
                    CornerRadius="{Binding #CornerRadiusSlider.Value, Converter={x:Static husk:CornerRadiusConverters.FromDouble}}"
                    Theme="{StaticResource SegmentedTabStripTheme}">
                    <TabStripItem Content="Monday" />
                    <TabStripItem Content="Tuesday" />
                    <TabStripItem Content="Wednesday" />
                    <TabStripItem Content="Thursday" />
                    <TabStripItem Content="Friday" />
                </TabStrip>
                <TextBlock
                    FontWeight="{StaticResource ControlStrongFontWeight}"
                    Text="Pivot Style" />
                <TabStrip
                    CornerRadius="{Binding #CornerRadiusSlider.Value, Converter={x:Static husk:CornerRadiusConverters.FromDouble}}"
                    Theme="{StaticResource PivotTabStripTheme}">
                    <TabStripItem Content="Home" />
                    <TabStripItem Content="Download" />
                    <TabStripItem Content="Settings" />
                    <TabStripItem Content="About" />
                </TabStrip>
                <TextBlock
                    FontWeight="{StaticResource ControlStrongFontWeight}"
                    Text="Chip Style" />
                <TabStrip
                    CornerRadius="{Binding #CornerRadiusSlider.Value, Converter={x:Static husk:CornerRadiusConverters.FromDouble}}"
                    Theme="{StaticResource ChipTabStripTheme}">
                    <TabStripItem Content="Administrator" />
                    <TabStripItem Content="Organizer" />
                    <TabStripItem Content="Speaker" />
                    <TabStripItem Content="Attendee" />
                </TabStrip>
            </StackPanel>
        </controls:ExampleContainer>

    </StackPanel>
</controls:ControlPage>
